
timer_elf:     file format elf32-littlearm


Disassembly of section .text:

00000020 <__start>:
      20:	ea000012 	b	70 <reset>
      24:	e59ff014 	ldr	pc, [pc, #20]	; 40 <_undefined_instruction>
      28:	e59ff014 	ldr	pc, [pc, #20]	; 44 <_software_interrupt>
      2c:	e59ff014 	ldr	pc, [pc, #20]	; 48 <_prefetch_abort>
      30:	e59ff014 	ldr	pc, [pc, #20]	; 4c <_data_abort>
      34:	e59ff014 	ldr	pc, [pc, #20]	; 50 <_not_used>
      38:	e59ff014 	ldr	pc, [pc, #20]	; 54 <_irq>
      3c:	e59ff014 	ldr	pc, [pc, #20]	; 58 <_fiq>

00000040 <_undefined_instruction>:
      40:	00000040 	andeq	r0, r0, r0, asr #32

00000044 <_software_interrupt>:
      44:	00000044 	andeq	r0, r0, r4, asr #32

00000048 <_prefetch_abort>:
      48:	00000048 	andeq	r0, r0, r8, asr #32

0000004c <_data_abort>:
      4c:	0000004c 	andeq	r0, r0, ip, asr #32

00000050 <_not_used>:
      50:	00000050 	andeq	r0, r0, r0, asr r0

00000054 <_irq>:
      54:	00000054 	andeq	r0, r0, r4, asr r0

00000058 <_fiq>:
      58:	00000058 	andeq	r0, r0, r8, asr r0

0000005c <_pad>:
      5c:	12345678 	eorsne	r5, r4, #120, 12	; 0x7800000

00000060 <_TEXT_BASE>:
      60:	4a000000 	bmi	68 <_bss_end_ofs>

00000064 <_bss_start_ofs>:
      64:	00001fa0 	andeq	r1, r0, r0, lsr #31

00000068 <_bss_end_ofs>:
      68:	00001fb8 			; <UNDEFINED> instruction: 0x00001fb8

0000006c <_end_ofs>:
      6c:	00001fa0 	andeq	r1, r0, r0, lsr #31

00000070 <reset>:
      70:	e10f0000 	mrs	r0, CPSR
      74:	e200101f 	and	r1, r0, #31
      78:	e331001a 	teq	r1, #26
      7c:	13c0001f 	bicne	r0, r0, #31
      80:	13800013 	orrne	r0, r0, #19
      84:	e38000c0 	orr	r0, r0, #192	; 0xc0
      88:	e129f000 	msr	CPSR_fc, r0
      8c:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
      90:	e3c00a02 	bic	r0, r0, #8192	; 0x2000
      94:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
      98:	e59f005c 	ldr	r0, [pc, #92]	; fc <cpu_init_crit+0xc>
      9c:	ee0c0f10 	mcr	15, 0, r0, cr12, cr0, {0}
      a0:	eb000002 	bl	b0 <cpu_init_cp15>
      a4:	eb000011 	bl	f0 <cpu_init_crit>
      a8:	eb0000aa 	bl	358 <main>
      ac:	e1a00000 	nop			; (mov r0, r0)

000000b0 <cpu_init_cp15>:
      b0:	e3a00000 	mov	r0, #0
      b4:	ee080f17 	mcr	15, 0, r0, cr8, cr7, {0}
      b8:	ee070f15 	mcr	15, 0, r0, cr7, cr5, {0}
      bc:	ee070fd5 	mcr	15, 0, r0, cr7, cr5, {6}
      c0:	ee070f9a 	mcr	15, 0, r0, cr7, cr10, {4}
      c4:	ee070f95 	mcr	15, 0, r0, cr7, cr5, {4}
      c8:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
      cc:	e3c00a02 	bic	r0, r0, #8192	; 0x2000
      d0:	e3c00007 	bic	r0, r0, #7
      d4:	e3800002 	orr	r0, r0, #2
      d8:	e3800b02 	orr	r0, r0, #2048	; 0x800
      dc:	e3800a01 	orr	r0, r0, #4096	; 0x1000
      e0:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
      e4:	e1a0f00e 	mov	pc, lr
      e8:	e1a00000 	nop			; (mov r0, r0)
      ec:	e1a00000 	nop			; (mov r0, r0)

000000f0 <cpu_init_crit>:
      f0:	e3a0d902 	mov	sp, #32768	; 0x8000
      f4:	e3cdd007 	bic	sp, sp, #7
      f8:	e1a0f00e 	mov	pc, lr
      fc:	00000020 	andeq	r0, r0, r0, lsr #32

00000100 <test_dram>:
     100:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
     104:	e3e03102 	mvn	r3, #-2147483648	; 0x80000000
     108:	e59f60cc 	ldr	r6, [pc, #204]	; 1dc <test_dram+0xdc>
     10c:	e5036003 	str	r6, [r3, #-3]
     110:	e5137003 	ldr	r7, [r3, #-3]
     114:	e59f50c4 	ldr	r5, [pc, #196]	; 1e0 <test_dram+0xe0>
     118:	e59f40c4 	ldr	r4, [pc, #196]	; 1e4 <test_dram+0xe4>
     11c:	e1a00005 	mov	r0, r5
     120:	eb00034a 	bl	e50 <uart_puts>
     124:	e1a00007 	mov	r0, r7
     128:	eb00041f 	bl	11ac <simple_itoa>
     12c:	eb000347 	bl	e50 <uart_puts>
     130:	e1a00004 	mov	r0, r4
     134:	eb000345 	bl	e50 <uart_puts>
     138:	e1a00007 	mov	r0, r7
     13c:	eb000315 	bl	d98 <mdelay>
     140:	e3a03102 	mov	r3, #-2147483648	; 0x80000000
     144:	e5836000 	str	r6, [r3]
     148:	e5937000 	ldr	r7, [r3]
     14c:	e1a00005 	mov	r0, r5
     150:	eb00033e 	bl	e50 <uart_puts>
     154:	e1a00007 	mov	r0, r7
     158:	eb000413 	bl	11ac <simple_itoa>
     15c:	eb00033b 	bl	e50 <uart_puts>
     160:	e1a00004 	mov	r0, r4
     164:	eb000339 	bl	e50 <uart_puts>
     168:	e1a00007 	mov	r0, r7
     16c:	eb000309 	bl	d98 <mdelay>
     170:	e3e03101 	mvn	r3, #1073741824	; 0x40000000
     174:	e5036003 	str	r6, [r3, #-3]
     178:	e5137003 	ldr	r7, [r3, #-3]
     17c:	e1a00005 	mov	r0, r5
     180:	eb000332 	bl	e50 <uart_puts>
     184:	e1a00007 	mov	r0, r7
     188:	eb000407 	bl	11ac <simple_itoa>
     18c:	eb00032f 	bl	e50 <uart_puts>
     190:	e1a00004 	mov	r0, r4
     194:	eb00032d 	bl	e50 <uart_puts>
     198:	e1a00007 	mov	r0, r7
     19c:	eb0002fd 	bl	d98 <mdelay>
     1a0:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     1a4:	e5836000 	str	r6, [r3]
     1a8:	e5936000 	ldr	r6, [r3]
     1ac:	e1a00005 	mov	r0, r5
     1b0:	eb000326 	bl	e50 <uart_puts>
     1b4:	e1a00006 	mov	r0, r6
     1b8:	eb0003fb 	bl	11ac <simple_itoa>
     1bc:	eb000323 	bl	e50 <uart_puts>
     1c0:	e1a00004 	mov	r0, r4
     1c4:	eb000321 	bl	e50 <uart_puts>
     1c8:	e1a00006 	mov	r0, r6
     1cc:	eb0002f1 	bl	d98 <mdelay>
     1d0:	e59f0010 	ldr	r0, [pc, #16]	; 1e8 <test_dram+0xe8>
     1d4:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
     1d8:	ea00031c 	b	e50 <uart_puts>
     1dc:	00001388 	andeq	r1, r0, r8, lsl #7
     1e0:	00001e28 	andeq	r1, r0, r8, lsr #28
     1e4:	00001e34 	andeq	r1, r0, r4, lsr lr
     1e8:	00001e39 	andeq	r1, r0, r9, lsr lr

000001ec <test_uart>:
     1ec:	e59f0000 	ldr	r0, [pc]	; 1f4 <test_uart+0x8>
     1f0:	ea000316 	b	e50 <uart_puts>
     1f4:	00001e43 	andeq	r1, r0, r3, asr #28

000001f8 <test_timer>:
     1f8:	e92d4038 	push	{r3, r4, r5, lr}
     1fc:	e1a04000 	mov	r4, r0
     200:	e3a05000 	mov	r5, #0
     204:	eb000149 	bl	730 <led_init>
     208:	ea000008 	b	230 <test_timer+0x38>
     20c:	eb00015c 	bl	784 <led_tx_off>
     210:	eb000161 	bl	79c <led_rx_on>
     214:	e59f00e4 	ldr	r0, [pc, #228]	; 300 <test_timer+0x108>
     218:	eb0001d8 	bl	980 <timer0_cndelay>
     21c:	eb000152 	bl	76c <led_tx_on>
     220:	eb000163 	bl	7b4 <led_rx_off>
     224:	e59f00d8 	ldr	r0, [pc, #216]	; 304 <test_timer+0x10c>
     228:	eb0001f8 	bl	a10 <timer1_cndelay>
     22c:	e2855001 	add	r5, r5, #1
     230:	e1550004 	cmp	r5, r4
     234:	bafffff4 	blt	20c <test_timer+0x14>
     238:	e3a05000 	mov	r5, #0
     23c:	ea000008 	b	264 <test_timer+0x6c>
     240:	eb00014f 	bl	784 <led_tx_off>
     244:	eb000154 	bl	79c <led_rx_on>
     248:	e59f00b8 	ldr	r0, [pc, #184]	; 308 <test_timer+0x110>
     24c:	eb0001dc 	bl	9c4 <timer0_udelay>
     250:	eb000145 	bl	76c <led_tx_on>
     254:	eb000156 	bl	7b4 <led_rx_off>
     258:	e59f00a8 	ldr	r0, [pc, #168]	; 308 <test_timer+0x110>
     25c:	eb0001fc 	bl	a54 <timer1_udelay>
     260:	e2855001 	add	r5, r5, #1
     264:	e1550004 	cmp	r5, r4
     268:	bafffff4 	blt	240 <test_timer+0x48>
     26c:	e59f0098 	ldr	r0, [pc, #152]	; 30c <test_timer+0x114>
     270:	eb0002f6 	bl	e50 <uart_puts>
     274:	e3a05000 	mov	r5, #0
     278:	ea000008 	b	2a0 <test_timer+0xa8>
     27c:	eb000140 	bl	784 <led_tx_off>
     280:	eb000145 	bl	79c <led_rx_on>
     284:	e59f0084 	ldr	r0, [pc, #132]	; 310 <test_timer+0x118>
     288:	eb000204 	bl	aa0 <timer2_cndelay>
     28c:	eb000136 	bl	76c <led_tx_on>
     290:	eb000147 	bl	7b4 <led_rx_off>
     294:	e59f0078 	ldr	r0, [pc, #120]	; 314 <test_timer+0x11c>
     298:	eb000223 	bl	b2c <timer4_cndelay>
     29c:	e2855001 	add	r5, r5, #1
     2a0:	e1550004 	cmp	r5, r4
     2a4:	bafffff4 	blt	27c <test_timer+0x84>
     2a8:	e59f0068 	ldr	r0, [pc, #104]	; 318 <test_timer+0x120>
     2ac:	eb0002e7 	bl	e50 <uart_puts>
     2b0:	e3a05000 	mov	r5, #0
     2b4:	ea000008 	b	2dc <test_timer+0xe4>
     2b8:	eb000131 	bl	784 <led_tx_off>
     2bc:	eb000136 	bl	79c <led_rx_on>
     2c0:	e59f004c 	ldr	r0, [pc, #76]	; 314 <test_timer+0x11c>
     2c4:	eb000218 	bl	b2c <timer4_cndelay>
     2c8:	eb000127 	bl	76c <led_tx_on>
     2cc:	eb000138 	bl	7b4 <led_rx_off>
     2d0:	e59f0044 	ldr	r0, [pc, #68]	; 31c <test_timer+0x124>
     2d4:	eb000239 	bl	bc0 <timer5_cndelay>
     2d8:	e2855001 	add	r5, r5, #1
     2dc:	e1550004 	cmp	r5, r4
     2e0:	bafffff4 	blt	2b8 <test_timer+0xc0>
     2e4:	e59f0034 	ldr	r0, [pc, #52]	; 320 <test_timer+0x128>
     2e8:	eb0002d8 	bl	e50 <uart_puts>
     2ec:	e59f0030 	ldr	r0, [pc, #48]	; 324 <test_timer+0x12c>
     2f0:	eb0002d6 	bl	e50 <uart_puts>
     2f4:	eb000122 	bl	784 <led_tx_off>
     2f8:	e8bd4038 	pop	{r3, r4, r5, lr}
     2fc:	ea00012c 	b	7b4 <led_rx_off>
     300:	00249f00 	eoreq	r9, r4, r0, lsl #30
     304:	000927c0 	andeq	r2, r9, r0, asr #15
     308:	000186a0 	andeq	r8, r1, r0, lsr #13
     30c:	00001e4d 	andeq	r1, r0, sp, asr #28
     310:	000493e0 	andeq	r9, r4, r0, ror #7
     314:	000249f0 	strdeq	r4, [r2], -r0
     318:	00001e5b 	andeq	r1, r0, fp, asr lr
     31c:	0000927c 	andeq	r9, r0, ip, ror r2
     320:	00001e69 	andeq	r1, r0, r9, ror #28
     324:	00001e77 	andeq	r1, r0, r7, ror lr

00000328 <test_sdcard>:
     328:	e92d4008 	push	{r3, lr}
     32c:	e3a01008 	mov	r1, #8
     330:	e3a02001 	mov	r2, #1
     334:	e3a03101 	mov	r3, #1073741824	; 0x40000000
     338:	e3a00000 	mov	r0, #0
     33c:	eb000556 	bl	189c <mmc_bread>
     340:	e3a03101 	mov	r3, #1073741824	; 0x40000000
     344:	e5933000 	ldr	r3, [r3]
     348:	e3a00000 	mov	r0, #0
     34c:	eb000396 	bl	11ac <simple_itoa>
     350:	e8bd4008 	pop	{r3, lr}
     354:	ea0002bd 	b	e50 <uart_puts>

00000358 <main>:
     358:	e92d4008 	push	{r3, lr}
     35c:	eb000023 	bl	3f0 <watchdog_init>
     360:	eb000027 	bl	404 <clock_init>
     364:	eb0000e2 	bl	6f4 <gpio_init>
     368:	eb000293 	bl	dbc <uart_init>
     36c:	eb000275 	bl	d48 <timer_init_all>
     370:	ebffff9d 	bl	1ec <test_uart>
     374:	e3a0000a 	mov	r0, #10
     378:	ebffff9e 	bl	1f8 <test_timer>
     37c:	e59f0010 	ldr	r0, [pc, #16]	; 394 <main+0x3c>
     380:	eb0002b2 	bl	e50 <uart_puts>
     384:	e59f000c 	ldr	r0, [pc, #12]	; 398 <main+0x40>
     388:	eb00010f 	bl	7cc <led_hang>
     38c:	e3a00000 	mov	r0, #0
     390:	e8bd8008 	pop	{r3, pc}
     394:	00001e98 	muleq	r0, r8, lr
     398:	00989680 	addseq	r9, r8, r0, lsl #13

0000039c <watchdog_reset>:
     39c:	e59f3008 	ldr	r3, [pc, #8]	; 3ac <watchdog_reset+0x10>
     3a0:	e59f2008 	ldr	r2, [pc, #8]	; 3b0 <watchdog_reset+0x14>
     3a4:	e5832c90 	str	r2, [r3, #3216]	; 0xc90
     3a8:	e12fff1e 	bx	lr
     3ac:	01c20000 	biceq	r0, r2, r0
     3b0:	000014af 	andeq	r1, r0, pc, lsr #9

000003b4 <watchdog_set>:
     3b4:	e3500000 	cmp	r0, #0
     3b8:	e59f3028 	ldr	r3, [pc, #40]	; 3e8 <watchdog_set+0x34>
     3bc:	ba000006 	blt	3dc <watchdog_set+0x28>
     3c0:	e59f2024 	ldr	r2, [pc, #36]	; 3ec <watchdog_set+0x38>
     3c4:	e3500010 	cmp	r0, #16
     3c8:	a3a00010 	movge	r0, #16
     3cc:	e7922100 	ldr	r2, [r2, r0, lsl #2]
     3d0:	e1a02182 	lsl	r2, r2, #3
     3d4:	e3822003 	orr	r2, r2, #3
     3d8:	ea000000 	b	3e0 <watchdog_set+0x2c>
     3dc:	e3a02000 	mov	r2, #0
     3e0:	e5832c94 	str	r2, [r3, #3220]	; 0xc94
     3e4:	eaffffec 	b	39c <watchdog_reset>
     3e8:	01c20000 	biceq	r0, r2, r0
     3ec:	00001de4 	andeq	r1, r0, r4, ror #27

000003f0 <watchdog_init>:
     3f0:	e59f3008 	ldr	r3, [pc, #8]	; 400 <watchdog_init+0x10>
     3f4:	e3a02000 	mov	r2, #0
     3f8:	e5832c94 	str	r2, [r3, #3220]	; 0xc94
     3fc:	eaffffe6 	b	39c <watchdog_reset>
     400:	01c20000 	biceq	r0, r2, r0

00000404 <clock_init>:
     404:	e92d4010 	push	{r4, lr}
     408:	e59f4078 	ldr	r4, [pc, #120]	; 488 <clock_init+0x84>
     40c:	e59f3078 	ldr	r3, [pc, #120]	; 48c <clock_init+0x88>
     410:	e5843054 	str	r3, [r4, #84]	; 0x54
     414:	e59f3074 	ldr	r3, [pc, #116]	; 490 <clock_init+0x8c>
     418:	e5843000 	str	r3, [r4]
     41c:	e3a000c8 	mov	r0, #200	; 0xc8
     420:	eb00003e 	bl	520 <sdelay>
     424:	e59f3068 	ldr	r3, [pc, #104]	; 494 <clock_init+0x90>
     428:	e5843054 	str	r3, [r4, #84]	; 0x54
     42c:	e2844058 	add	r4, r4, #88	; 0x58
     430:	e1a00004 	mov	r0, r4
     434:	e3a01018 	mov	r1, #24
     438:	e3a02002 	mov	r2, #2
     43c:	e3a03000 	mov	r3, #0
     440:	eb000039 	bl	52c <sr32>
     444:	e1a00004 	mov	r0, r4
     448:	e3a01010 	mov	r1, #16
     44c:	e3a02002 	mov	r2, #2
     450:	e3a03000 	mov	r3, #0
     454:	eb000034 	bl	52c <sr32>
     458:	e3a01000 	mov	r1, #0
     45c:	e1a03001 	mov	r3, r1
     460:	e1a00004 	mov	r0, r4
     464:	e3a02005 	mov	r2, #5
     468:	eb00002f 	bl	52c <sr32>
     46c:	e3a02001 	mov	r2, #1
     470:	e3a01010 	mov	r1, #16
     474:	e1a03002 	mov	r3, r2
     478:	e59f0018 	ldr	r0, [pc, #24]	; 498 <clock_init+0x94>
     47c:	eb00002a 	bl	52c <sr32>
     480:	e3a00000 	mov	r0, #0
     484:	e8bd8010 	pop	{r4, pc}
     488:	01c20000 	biceq	r0, r2, r0
     48c:	00010010 	andeq	r0, r1, r0, lsl r0
     490:	a1005000 	mrsge	r5, (UNDEF: 0)
     494:	00020010 	andeq	r0, r2, r0, lsl r0
     498:	01c2006c 	biceq	r0, r2, ip, rrx

0000049c <clock_get_pll5>:
     49c:	e92d4008 	push	{r3, lr}
     4a0:	e59f3038 	ldr	r3, [pc, #56]	; 4e0 <clock_get_pll5+0x44>
     4a4:	e5933020 	ldr	r3, [r3, #32]
     4a8:	e59f1034 	ldr	r1, [pc, #52]	; 4e4 <clock_get_pll5+0x48>
     4ac:	e1a02423 	lsr	r2, r3, #8
     4b0:	e202201f 	and	r2, r2, #31
     4b4:	e0020291 	mul	r2, r1, r2
     4b8:	e1a00223 	lsr	r0, r3, #4
     4bc:	e2000003 	and	r0, r0, #3
     4c0:	e1a03823 	lsr	r3, r3, #16
     4c4:	e2033003 	and	r3, r3, #3
     4c8:	e2800001 	add	r0, r0, #1
     4cc:	e3a01001 	mov	r1, #1
     4d0:	e0000092 	mul	r0, r2, r0
     4d4:	e1a01311 	lsl	r1, r1, r3
     4d8:	eb0005ad 	bl	1b94 <__aeabi_idiv>
     4dc:	e8bd8008 	pop	{r3, pc}
     4e0:	01c20000 	biceq	r0, r2, r0
     4e4:	016e3600 	cmneq	lr, r0, lsl #12

000004e8 <clock_twi_onoff>:
     4e8:	e3500002 	cmp	r0, #2
     4ec:	e92d4008 	push	{r3, lr}
     4f0:	e1a02000 	mov	r2, r0
     4f4:	e1a03001 	mov	r3, r1
     4f8:	ca000005 	bgt	514 <clock_twi_onoff+0x2c>
     4fc:	e1a01002 	mov	r1, r2
     500:	e59f0014 	ldr	r0, [pc, #20]	; 51c <clock_twi_onoff+0x34>
     504:	e3a02001 	mov	r2, #1
     508:	eb000007 	bl	52c <sr32>
     50c:	e3a00000 	mov	r0, #0
     510:	e8bd8008 	pop	{r3, pc}
     514:	e3e00000 	mvn	r0, #0
     518:	e8bd8008 	pop	{r3, pc}
     51c:	01c2006c 	biceq	r0, r2, ip, rrx

00000520 <sdelay>:
     520:	e2500001 	subs	r0, r0, #1
     524:	1afffffd 	bne	520 <sdelay>
     528:	e12fff1e 	bx	lr

0000052c <sr32>:
     52c:	e3a0c001 	mov	ip, #1
     530:	e92d4010 	push	{r4, lr}
     534:	e1a0221c 	lsl	r2, ip, r2
     538:	e5904000 	ldr	r4, [r0]
     53c:	e242c001 	sub	ip, r2, #1
     540:	e1c4c11c 	bic	ip, r4, ip, lsl r1
     544:	e18c1113 	orr	r1, ip, r3, lsl r1
     548:	e5801000 	str	r1, [r0]
     54c:	e8bd8010 	pop	{r4, pc}

00000550 <wait_on_value>:
     550:	e3a0c000 	mov	ip, #0
     554:	e92d4010 	push	{r4, lr}
     558:	e28cc001 	add	ip, ip, #1
     55c:	e5924000 	ldr	r4, [r2]
     560:	e0044000 	and	r4, r4, r0
     564:	e1540001 	cmp	r4, r1
     568:	0a000003 	beq	57c <wait_on_value+0x2c>
     56c:	e15c0003 	cmp	ip, r3
     570:	1afffff8 	bne	558 <wait_on_value+0x8>
     574:	e3a00000 	mov	r0, #0
     578:	e8bd8010 	pop	{r4, pc}
     57c:	e3a00001 	mov	r0, #1
     580:	e8bd8010 	pop	{r4, pc}

00000584 <sunxi_gpio_set_cfgpin>:
     584:	e1a032a0 	lsr	r3, r0, #5
     588:	e3a0c024 	mov	ip, #36	; 0x24
     58c:	e003039c 	mul	r3, ip, r3
     590:	e200201f 	and	r2, r0, #31
     594:	e2833507 	add	r3, r3, #29360128	; 0x1c00000
     598:	e1a021a2 	lsr	r2, r2, #3
     59c:	e2833b82 	add	r3, r3, #133120	; 0x20800
     5a0:	e92d4010 	push	{r4, lr}
     5a4:	e793c102 	ldr	ip, [r3, r2, lsl #2]
     5a8:	e2000007 	and	r0, r0, #7
     5ac:	e1a00100 	lsl	r0, r0, #2
     5b0:	e3a0400f 	mov	r4, #15
     5b4:	e1ccc014 	bic	ip, ip, r4, lsl r0
     5b8:	e18c0011 	orr	r0, ip, r1, lsl r0
     5bc:	e7830102 	str	r0, [r3, r2, lsl #2]
     5c0:	e3a00000 	mov	r0, #0
     5c4:	e8bd8010 	pop	{r4, pc}

000005c8 <sunxi_gpio_get_cfgpin>:
     5c8:	e1a032a0 	lsr	r3, r0, #5
     5cc:	e3a01024 	mov	r1, #36	; 0x24
     5d0:	e0030391 	mul	r3, r1, r3
     5d4:	e200201f 	and	r2, r0, #31
     5d8:	e2833507 	add	r3, r3, #29360128	; 0x1c00000
     5dc:	e1a021a2 	lsr	r2, r2, #3
     5e0:	e2833b82 	add	r3, r3, #133120	; 0x20800
     5e4:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     5e8:	e2000007 	and	r0, r0, #7
     5ec:	e1a00100 	lsl	r0, r0, #2
     5f0:	e1a00033 	lsr	r0, r3, r0
     5f4:	e200000f 	and	r0, r0, #15
     5f8:	e12fff1e 	bx	lr

000005fc <sunxi_gpio_set_pull>:
     5fc:	e1a022a0 	lsr	r2, r0, #5
     600:	e3a0c024 	mov	ip, #36	; 0x24
     604:	e002029c 	mul	r2, ip, r2
     608:	e200301f 	and	r3, r0, #31
     60c:	e1a03223 	lsr	r3, r3, #4
     610:	e2822507 	add	r2, r2, #29360128	; 0x1c00000
     614:	e2822b82 	add	r2, r2, #133120	; 0x20800
     618:	e2833006 	add	r3, r3, #6
     61c:	e0823103 	add	r3, r2, r3, lsl #2
     620:	e5932004 	ldr	r2, [r3, #4]
     624:	e200000f 	and	r0, r0, #15
     628:	e1a00080 	lsl	r0, r0, #1
     62c:	e3a0c00f 	mov	ip, #15
     630:	e1c2201c 	bic	r2, r2, ip, lsl r0
     634:	e1820011 	orr	r0, r2, r1, lsl r0
     638:	e5830004 	str	r0, [r3, #4]
     63c:	e3a00000 	mov	r0, #0
     640:	e12fff1e 	bx	lr

00000644 <sunxi_gpio_set_drv>:
     644:	e1a022a0 	lsr	r2, r0, #5
     648:	e3a0c024 	mov	ip, #36	; 0x24
     64c:	e002029c 	mul	r2, ip, r2
     650:	e200301f 	and	r3, r0, #31
     654:	e1a03223 	lsr	r3, r3, #4
     658:	e2822507 	add	r2, r2, #29360128	; 0x1c00000
     65c:	e2822b82 	add	r2, r2, #133120	; 0x20800
     660:	e2833004 	add	r3, r3, #4
     664:	e0823103 	add	r3, r2, r3, lsl #2
     668:	e5932004 	ldr	r2, [r3, #4]
     66c:	e200000f 	and	r0, r0, #15
     670:	e1a00080 	lsl	r0, r0, #1
     674:	e3a0c00f 	mov	ip, #15
     678:	e1c2201c 	bic	r2, r2, ip, lsl r0
     67c:	e1820011 	orr	r0, r2, r1, lsl r0
     680:	e5830004 	str	r0, [r3, #4]
     684:	e3a00000 	mov	r0, #0
     688:	e12fff1e 	bx	lr

0000068c <sunxi_gpio_set_dat_bit>:
     68c:	e92d4008 	push	{r3, lr}
     690:	e3a0c024 	mov	ip, #36	; 0x24
     694:	e1a032a0 	lsr	r3, r0, #5
     698:	e00c0c93 	mul	ip, r3, ip
     69c:	e1a02000 	mov	r2, r0
     6a0:	e59f0018 	ldr	r0, [pc, #24]	; 6c0 <sunxi_gpio_set_dat_bit+0x34>
     6a4:	e2013001 	and	r3, r1, #1
     6a8:	e08c0000 	add	r0, ip, r0
     6ac:	e202101f 	and	r1, r2, #31
     6b0:	e3a02001 	mov	r2, #1
     6b4:	ebffff9c 	bl	52c <sr32>
     6b8:	e3a00000 	mov	r0, #0
     6bc:	e8bd8008 	pop	{r3, pc}
     6c0:	01c20810 	biceq	r0, r2, r0, lsl r8

000006c4 <sunxi_gpio_get_dat_bit>:
     6c4:	e1a032a0 	lsr	r3, r0, #5
     6c8:	e3a02024 	mov	r2, #36	; 0x24
     6cc:	e0030392 	mul	r3, r2, r3
     6d0:	e2833507 	add	r3, r3, #29360128	; 0x1c00000
     6d4:	e2833b82 	add	r3, r3, #133120	; 0x20800
     6d8:	e5933010 	ldr	r3, [r3, #16]
     6dc:	e3a02001 	mov	r2, #1
     6e0:	e200001f 	and	r0, r0, #31
     6e4:	e0132012 	ands	r2, r3, r2, lsl r0
     6e8:	03a00000 	moveq	r0, #0
     6ec:	13a00001 	movne	r0, #1
     6f0:	e12fff1e 	bx	lr

000006f4 <gpio_init>:
     6f4:	e92d4008 	push	{r3, lr}
     6f8:	e3a01002 	mov	r1, #2
     6fc:	e3a00036 	mov	r0, #54	; 0x36
     700:	ebffff9f 	bl	584 <sunxi_gpio_set_cfgpin>
     704:	e3a01002 	mov	r1, #2
     708:	e3a00037 	mov	r0, #55	; 0x37
     70c:	ebffff9c 	bl	584 <sunxi_gpio_set_cfgpin>
     710:	e3a01001 	mov	r1, #1
     714:	e3a00036 	mov	r0, #54	; 0x36
     718:	ebffffb7 	bl	5fc <sunxi_gpio_set_pull>
     71c:	e3a01001 	mov	r1, #1
     720:	e3a00037 	mov	r0, #55	; 0x37
     724:	ebffffb4 	bl	5fc <sunxi_gpio_set_pull>
     728:	e3a00000 	mov	r0, #0
     72c:	e8bd8008 	pop	{r3, pc}

00000730 <led_init>:
     730:	e92d4008 	push	{r3, lr}
     734:	e3a01001 	mov	r1, #1
     738:	e3a000ef 	mov	r0, #239	; 0xef
     73c:	ebffff90 	bl	584 <sunxi_gpio_set_cfgpin>
     740:	e3a01001 	mov	r1, #1
     744:	e3a000f0 	mov	r0, #240	; 0xf0
     748:	ebffff8d 	bl	584 <sunxi_gpio_set_cfgpin>
     74c:	e3a01001 	mov	r1, #1
     750:	e3a000ef 	mov	r0, #239	; 0xef
     754:	ebffffa8 	bl	5fc <sunxi_gpio_set_pull>
     758:	e3a01001 	mov	r1, #1
     75c:	e3a000f0 	mov	r0, #240	; 0xf0
     760:	ebffffa5 	bl	5fc <sunxi_gpio_set_pull>
     764:	e3a00000 	mov	r0, #0
     768:	e8bd8008 	pop	{r3, pc}

0000076c <led_tx_on>:
     76c:	e92d4008 	push	{r3, lr}
     770:	e3a01000 	mov	r1, #0
     774:	e3a000ef 	mov	r0, #239	; 0xef
     778:	ebffffc3 	bl	68c <sunxi_gpio_set_dat_bit>
     77c:	e3a00000 	mov	r0, #0
     780:	e8bd8008 	pop	{r3, pc}

00000784 <led_tx_off>:
     784:	e92d4008 	push	{r3, lr}
     788:	e3a01001 	mov	r1, #1
     78c:	e3a000ef 	mov	r0, #239	; 0xef
     790:	ebffffbd 	bl	68c <sunxi_gpio_set_dat_bit>
     794:	e3a00000 	mov	r0, #0
     798:	e8bd8008 	pop	{r3, pc}

0000079c <led_rx_on>:
     79c:	e92d4008 	push	{r3, lr}
     7a0:	e3a01000 	mov	r1, #0
     7a4:	e3a000f0 	mov	r0, #240	; 0xf0
     7a8:	ebffffb7 	bl	68c <sunxi_gpio_set_dat_bit>
     7ac:	e3a00000 	mov	r0, #0
     7b0:	e8bd8008 	pop	{r3, pc}

000007b4 <led_rx_off>:
     7b4:	e92d4008 	push	{r3, lr}
     7b8:	e3a01001 	mov	r1, #1
     7bc:	e3a000f0 	mov	r0, #240	; 0xf0
     7c0:	ebffffb1 	bl	68c <sunxi_gpio_set_dat_bit>
     7c4:	e3a00000 	mov	r0, #0
     7c8:	e8bd8008 	pop	{r3, pc}

000007cc <led_hang>:
     7cc:	e92d4008 	push	{r3, lr}
     7d0:	e1a04000 	mov	r4, r0
     7d4:	ebffffd5 	bl	730 <led_init>
     7d8:	ebffffe9 	bl	784 <led_tx_off>
     7dc:	ebffffee 	bl	79c <led_rx_on>
     7e0:	e1a00004 	mov	r0, r4
     7e4:	ebffff4d 	bl	520 <sdelay>
     7e8:	ebffffdf 	bl	76c <led_tx_on>
     7ec:	ebfffff0 	bl	7b4 <led_rx_off>
     7f0:	e1a00004 	mov	r0, r4
     7f4:	ebffff49 	bl	520 <sdelay>
     7f8:	eafffff6 	b	7d8 <led_hang+0xc>

000007fc <memset>:
     7fc:	e210c003 	ands	ip, r0, #3
     800:	e92d4030 	push	{r4, r5, lr}
     804:	11a03000 	movne	r3, r0
     808:	1a000010 	bne	850 <memset+0x54>
     80c:	ea000001 	b	818 <memset+0x1c>
     810:	e184c40c 	orr	ip, r4, ip, lsl #8
     814:	ea000001 	b	820 <memset+0x24>
     818:	e3a03005 	mov	r3, #5
     81c:	e20140ff 	and	r4, r1, #255	; 0xff
     820:	e2533001 	subs	r3, r3, #1
     824:	1afffff9 	bne	810 <memset+0x14>
     828:	e1a03000 	mov	r3, r0
     82c:	e0805002 	add	r5, r0, r2
     830:	ea000000 	b	838 <memset+0x3c>
     834:	e483c004 	str	ip, [r3], #4
     838:	e0634005 	rsb	r4, r3, r5
     83c:	e3540003 	cmp	r4, #3
     840:	8afffffb 	bhi	834 <memset+0x38>
     844:	e3c23003 	bic	r3, r2, #3
     848:	e0803003 	add	r3, r0, r3
     84c:	e2022003 	and	r2, r2, #3
     850:	e0832002 	add	r2, r3, r2
     854:	ea000000 	b	85c <memset+0x60>
     858:	e4c31001 	strb	r1, [r3], #1
     85c:	e1530002 	cmp	r3, r2
     860:	1afffffc 	bne	858 <memset+0x5c>
     864:	e8bd8030 	pop	{r4, r5, pc}

00000868 <strlen>:
     868:	e1a03000 	mov	r3, r0
     86c:	e1a02003 	mov	r2, r3
     870:	e5d21000 	ldrb	r1, [r2]
     874:	e2833001 	add	r3, r3, #1
     878:	e3510000 	cmp	r1, #0
     87c:	1afffffa 	bne	86c <strlen+0x4>
     880:	e0600002 	rsb	r0, r0, r2
     884:	e12fff1e 	bx	lr

00000888 <strnlen>:
     888:	e1a03000 	mov	r3, r0
     88c:	e0801001 	add	r1, r0, r1
     890:	e1530001 	cmp	r3, r1
     894:	e1a02003 	mov	r2, r3
     898:	1a000001 	bne	8a4 <strnlen+0x1c>
     89c:	e0600002 	rsb	r0, r0, r2
     8a0:	e12fff1e 	bx	lr
     8a4:	e5d2c000 	ldrb	ip, [r2]
     8a8:	e2833001 	add	r3, r3, #1
     8ac:	e35c0000 	cmp	ip, #0
     8b0:	1afffff6 	bne	890 <strnlen+0x8>
     8b4:	eafffff8 	b	89c <strnlen+0x14>

000008b8 <raise>:
     8b8:	e3a00000 	mov	r0, #0
     8bc:	e12fff1e 	bx	lr

000008c0 <timer_init_timer0>:
     8c0:	e59f3014 	ldr	r3, [pc, #20]	; 8dc <timer_init_timer0+0x1c>
     8c4:	e3e02000 	mvn	r2, #0
     8c8:	e5832c14 	str	r2, [r3, #3092]	; 0xc14
     8cc:	e3a02007 	mov	r2, #7
     8d0:	e5832c10 	str	r2, [r3, #3088]	; 0xc10
     8d4:	e3a00000 	mov	r0, #0
     8d8:	e12fff1e 	bx	lr
     8dc:	01c20000 	biceq	r0, r2, r0

000008e0 <timer_init_timer1>:
     8e0:	e59f3014 	ldr	r3, [pc, #20]	; 8fc <timer_init_timer1+0x1c>
     8e4:	e3e02000 	mvn	r2, #0
     8e8:	e5832c24 	str	r2, [r3, #3108]	; 0xc24
     8ec:	e3a02027 	mov	r2, #39	; 0x27
     8f0:	e5832c20 	str	r2, [r3, #3104]	; 0xc20
     8f4:	e3a00000 	mov	r0, #0
     8f8:	e12fff1e 	bx	lr
     8fc:	01c20000 	biceq	r0, r2, r0

00000900 <timer_init_timer2>:
     900:	e59f3014 	ldr	r3, [pc, #20]	; 91c <timer_init_timer2+0x1c>
     904:	e3e02000 	mvn	r2, #0
     908:	e5832c34 	str	r2, [r3, #3124]	; 0xc34
     90c:	e3a02037 	mov	r2, #55	; 0x37
     910:	e5832c30 	str	r2, [r3, #3120]	; 0xc30
     914:	e3a00000 	mov	r0, #0
     918:	e12fff1e 	bx	lr
     91c:	01c20000 	biceq	r0, r2, r0

00000920 <timer_init_timer3>:
     920:	e3a00000 	mov	r0, #0
     924:	e12fff1e 	bx	lr

00000928 <timer_init_timer4>:
     928:	e59f3014 	ldr	r3, [pc, #20]	; 944 <timer_init_timer4+0x1c>
     92c:	e3e02000 	mvn	r2, #0
     930:	e5832c54 	str	r2, [r3, #3156]	; 0xc54
     934:	e3a02047 	mov	r2, #71	; 0x47
     938:	e5832c50 	str	r2, [r3, #3152]	; 0xc50
     93c:	e3a00000 	mov	r0, #0
     940:	e12fff1e 	bx	lr
     944:	01c20000 	biceq	r0, r2, r0

00000948 <timer_init_timer5>:
     948:	e59f3014 	ldr	r3, [pc, #20]	; 964 <timer_init_timer5+0x1c>
     94c:	e3e02000 	mvn	r2, #0
     950:	e5832c64 	str	r2, [r3, #3172]	; 0xc64
     954:	e3a02067 	mov	r2, #103	; 0x67
     958:	e5832c60 	str	r2, [r3, #3168]	; 0xc60
     95c:	e3a00000 	mov	r0, #0
     960:	e12fff1e 	bx	lr
     964:	01c20000 	biceq	r0, r2, r0

00000968 <read_timer>:
     968:	e1a00200 	lsl	r0, r0, #4
     96c:	e2800507 	add	r0, r0, #29360128	; 0x1c00000
     970:	e2800802 	add	r0, r0, #131072	; 0x20000
     974:	e5900c18 	ldr	r0, [r0, #3096]	; 0xc18
     978:	e1e00000 	mvn	r0, r0
     97c:	e12fff1e 	bx	lr

00000980 <timer0_cndelay>:
     980:	e59f2038 	ldr	r2, [pc, #56]	; 9c0 <timer0_cndelay+0x40>
     984:	e5923c18 	ldr	r3, [r2, #3096]	; 0xc18
     988:	e1e03003 	mvn	r3, r3
     98c:	e1a01002 	mov	r1, r2
     990:	ea000007 	b	9b4 <timer0_cndelay+0x34>
     994:	e5912c18 	ldr	r2, [r1, #3096]	; 0xc18
     998:	e1e02002 	mvn	r2, r2
     99c:	e1520003 	cmp	r2, r3
     9a0:	9262c001 	rsbls	ip, r2, #1
     9a4:	80623003 	rsbhi	r3, r2, r3
     9a8:	908c3003 	addls	r3, ip, r3
     9ac:	e0830000 	add	r0, r3, r0
     9b0:	e1a03002 	mov	r3, r2
     9b4:	e3500000 	cmp	r0, #0
     9b8:	cafffff5 	bgt	994 <timer0_cndelay+0x14>
     9bc:	e12fff1e 	bx	lr
     9c0:	01c20000 	biceq	r0, r2, r0

000009c4 <timer0_udelay>:
     9c4:	e59f2040 	ldr	r2, [pc, #64]	; a0c <timer0_udelay+0x48>
     9c8:	e3a03018 	mov	r3, #24
     9cc:	e0000093 	mul	r0, r3, r0
     9d0:	e5923c18 	ldr	r3, [r2, #3096]	; 0xc18
     9d4:	e1e03003 	mvn	r3, r3
     9d8:	e1a01002 	mov	r1, r2
     9dc:	ea000007 	b	a00 <timer0_udelay+0x3c>
     9e0:	e5912c18 	ldr	r2, [r1, #3096]	; 0xc18
     9e4:	e1e02002 	mvn	r2, r2
     9e8:	e1520003 	cmp	r2, r3
     9ec:	9262c001 	rsbls	ip, r2, #1
     9f0:	80623003 	rsbhi	r3, r2, r3
     9f4:	908c3003 	addls	r3, ip, r3
     9f8:	e0830000 	add	r0, r3, r0
     9fc:	e1a03002 	mov	r3, r2
     a00:	e3500000 	cmp	r0, #0
     a04:	cafffff5 	bgt	9e0 <timer0_udelay+0x1c>
     a08:	e12fff1e 	bx	lr
     a0c:	01c20000 	biceq	r0, r2, r0

00000a10 <timer1_cndelay>:
     a10:	e59f2038 	ldr	r2, [pc, #56]	; a50 <timer1_cndelay+0x40>
     a14:	e5923c28 	ldr	r3, [r2, #3112]	; 0xc28
     a18:	e1e03003 	mvn	r3, r3
     a1c:	e1a01002 	mov	r1, r2
     a20:	ea000007 	b	a44 <timer1_cndelay+0x34>
     a24:	e5912c28 	ldr	r2, [r1, #3112]	; 0xc28
     a28:	e1e02002 	mvn	r2, r2
     a2c:	e1520003 	cmp	r2, r3
     a30:	9262c001 	rsbls	ip, r2, #1
     a34:	80623003 	rsbhi	r3, r2, r3
     a38:	908c3003 	addls	r3, ip, r3
     a3c:	e0830000 	add	r0, r3, r0
     a40:	e1a03002 	mov	r3, r2
     a44:	e3500000 	cmp	r0, #0
     a48:	cafffff5 	bgt	a24 <timer1_cndelay+0x14>
     a4c:	e12fff1e 	bx	lr
     a50:	01c20000 	biceq	r0, r2, r0

00000a54 <timer1_udelay>:
     a54:	e59f2040 	ldr	r2, [pc, #64]	; a9c <timer1_udelay+0x48>
     a58:	e3a03006 	mov	r3, #6
     a5c:	e0000093 	mul	r0, r3, r0
     a60:	e5923c28 	ldr	r3, [r2, #3112]	; 0xc28
     a64:	e1e03003 	mvn	r3, r3
     a68:	e1a01002 	mov	r1, r2
     a6c:	ea000007 	b	a90 <timer1_udelay+0x3c>
     a70:	e5912c28 	ldr	r2, [r1, #3112]	; 0xc28
     a74:	e1e02002 	mvn	r2, r2
     a78:	e1520003 	cmp	r2, r3
     a7c:	9262c001 	rsbls	ip, r2, #1
     a80:	80623003 	rsbhi	r3, r2, r3
     a84:	908c3003 	addls	r3, ip, r3
     a88:	e0830000 	add	r0, r3, r0
     a8c:	e1a03002 	mov	r3, r2
     a90:	e3500000 	cmp	r0, #0
     a94:	cafffff5 	bgt	a70 <timer1_udelay+0x1c>
     a98:	e12fff1e 	bx	lr
     a9c:	01c20000 	biceq	r0, r2, r0

00000aa0 <timer2_cndelay>:
     aa0:	e59f2038 	ldr	r2, [pc, #56]	; ae0 <timer2_cndelay+0x40>
     aa4:	e5923c38 	ldr	r3, [r2, #3128]	; 0xc38
     aa8:	e1e03003 	mvn	r3, r3
     aac:	e1a01002 	mov	r1, r2
     ab0:	ea000007 	b	ad4 <timer2_cndelay+0x34>
     ab4:	e5912c38 	ldr	r2, [r1, #3128]	; 0xc38
     ab8:	e1e02002 	mvn	r2, r2
     abc:	e1520003 	cmp	r2, r3
     ac0:	9262c001 	rsbls	ip, r2, #1
     ac4:	80623003 	rsbhi	r3, r2, r3
     ac8:	908c3003 	addls	r3, ip, r3
     acc:	e0830000 	add	r0, r3, r0
     ad0:	e1a03002 	mov	r3, r2
     ad4:	e3500000 	cmp	r0, #0
     ad8:	cafffff5 	bgt	ab4 <timer2_cndelay+0x14>
     adc:	e12fff1e 	bx	lr
     ae0:	01c20000 	biceq	r0, r2, r0

00000ae4 <timer2_udelay>:
     ae4:	e59f203c 	ldr	r2, [pc, #60]	; b28 <timer2_udelay+0x44>
     ae8:	e0800080 	add	r0, r0, r0, lsl #1
     aec:	e5923c38 	ldr	r3, [r2, #3128]	; 0xc38
     af0:	e1e03003 	mvn	r3, r3
     af4:	e1a01002 	mov	r1, r2
     af8:	ea000007 	b	b1c <timer2_udelay+0x38>
     afc:	e5912c38 	ldr	r2, [r1, #3128]	; 0xc38
     b00:	e1e02002 	mvn	r2, r2
     b04:	e1520003 	cmp	r2, r3
     b08:	9262c001 	rsbls	ip, r2, #1
     b0c:	80623003 	rsbhi	r3, r2, r3
     b10:	908c3003 	addls	r3, ip, r3
     b14:	e0830000 	add	r0, r3, r0
     b18:	e1a03002 	mov	r3, r2
     b1c:	e3500000 	cmp	r0, #0
     b20:	cafffff5 	bgt	afc <timer2_udelay+0x18>
     b24:	e12fff1e 	bx	lr
     b28:	01c20000 	biceq	r0, r2, r0

00000b2c <timer4_cndelay>:
     b2c:	e59f2038 	ldr	r2, [pc, #56]	; b6c <timer4_cndelay+0x40>
     b30:	e5923c58 	ldr	r3, [r2, #3160]	; 0xc58
     b34:	e1e03003 	mvn	r3, r3
     b38:	e1a01002 	mov	r1, r2
     b3c:	ea000007 	b	b60 <timer4_cndelay+0x34>
     b40:	e5912c58 	ldr	r2, [r1, #3160]	; 0xc58
     b44:	e1e02002 	mvn	r2, r2
     b48:	e1520003 	cmp	r2, r3
     b4c:	9262c001 	rsbls	ip, r2, #1
     b50:	80623003 	rsbhi	r3, r2, r3
     b54:	908c3003 	addls	r3, ip, r3
     b58:	e0830000 	add	r0, r3, r0
     b5c:	e1a03002 	mov	r3, r2
     b60:	e3500000 	cmp	r0, #0
     b64:	cafffff5 	bgt	b40 <timer4_cndelay+0x14>
     b68:	e12fff1e 	bx	lr
     b6c:	01c20000 	biceq	r0, r2, r0

00000b70 <timer4_mdelay>:
     b70:	e59f3040 	ldr	r3, [pc, #64]	; bb8 <timer4_mdelay+0x48>
     b74:	e59f2040 	ldr	r2, [pc, #64]	; bbc <timer4_mdelay+0x4c>
     b78:	e0000093 	mul	r0, r3, r0
     b7c:	e5923c58 	ldr	r3, [r2, #3160]	; 0xc58
     b80:	e1e03003 	mvn	r3, r3
     b84:	e1a01002 	mov	r1, r2
     b88:	ea000007 	b	bac <timer4_mdelay+0x3c>
     b8c:	e5912c58 	ldr	r2, [r1, #3160]	; 0xc58
     b90:	e1e02002 	mvn	r2, r2
     b94:	e1520003 	cmp	r2, r3
     b98:	9262c001 	rsbls	ip, r2, #1
     b9c:	80623003 	rsbhi	r3, r2, r3
     ba0:	908c3003 	addls	r3, ip, r3
     ba4:	e0830000 	add	r0, r3, r0
     ba8:	e1a03002 	mov	r3, r2
     bac:	e3500000 	cmp	r0, #0
     bb0:	cafffff5 	bgt	b8c <timer4_mdelay+0x1c>
     bb4:	e12fff1e 	bx	lr
     bb8:	000005dc 	ldrdeq	r0, [r0], -ip
     bbc:	01c20000 	biceq	r0, r2, r0

00000bc0 <timer5_cndelay>:
     bc0:	e59f2038 	ldr	r2, [pc, #56]	; c00 <timer5_cndelay+0x40>
     bc4:	e5923c68 	ldr	r3, [r2, #3176]	; 0xc68
     bc8:	e1e03003 	mvn	r3, r3
     bcc:	e1a01002 	mov	r1, r2
     bd0:	ea000007 	b	bf4 <timer5_cndelay+0x34>
     bd4:	e5912c68 	ldr	r2, [r1, #3176]	; 0xc68
     bd8:	e1e02002 	mvn	r2, r2
     bdc:	e1520003 	cmp	r2, r3
     be0:	9262c001 	rsbls	ip, r2, #1
     be4:	80623003 	rsbhi	r3, r2, r3
     be8:	908c3003 	addls	r3, ip, r3
     bec:	e0830000 	add	r0, r3, r0
     bf0:	e1a03002 	mov	r3, r2
     bf4:	e3500000 	cmp	r0, #0
     bf8:	cafffff5 	bgt	bd4 <timer5_cndelay+0x14>
     bfc:	e12fff1e 	bx	lr
     c00:	01c20000 	biceq	r0, r2, r0

00000c04 <timer5_mdelay>:
     c04:	e59f3040 	ldr	r3, [pc, #64]	; c4c <timer5_mdelay+0x48>
     c08:	e59f2040 	ldr	r2, [pc, #64]	; c50 <timer5_mdelay+0x4c>
     c0c:	e0000093 	mul	r0, r3, r0
     c10:	e5923c68 	ldr	r3, [r2, #3176]	; 0xc68
     c14:	e1e03003 	mvn	r3, r3
     c18:	e1a01002 	mov	r1, r2
     c1c:	ea000007 	b	c40 <timer5_mdelay+0x3c>
     c20:	e5912c68 	ldr	r2, [r1, #3176]	; 0xc68
     c24:	e1e02002 	mvn	r2, r2
     c28:	e1520003 	cmp	r2, r3
     c2c:	9262c001 	rsbls	ip, r2, #1
     c30:	80623003 	rsbhi	r3, r2, r3
     c34:	908c3003 	addls	r3, ip, r3
     c38:	e0830000 	add	r0, r3, r0
     c3c:	e1a03002 	mov	r3, r2
     c40:	e3500000 	cmp	r0, #0
     c44:	cafffff5 	bgt	c20 <timer5_mdelay+0x1c>
     c48:	e12fff1e 	bx	lr
     c4c:	00000177 	andeq	r0, r0, r7, ror r1
     c50:	01c20000 	biceq	r0, r2, r0

00000c54 <__udelay>:
     c54:	eaffff5a 	b	9c4 <timer0_udelay>

00000c58 <timer_init_avs>:
     c58:	e59f3010 	ldr	r3, [pc, #16]	; c70 <timer_init_avs+0x18>
     c5c:	e59f2010 	ldr	r2, [pc, #16]	; c74 <timer_init_avs+0x1c>
     c60:	e5832c8c 	str	r2, [r3, #3212]	; 0xc8c
     c64:	e3a02003 	mov	r2, #3
     c68:	e5832c80 	str	r2, [r3, #3200]	; 0xc80
     c6c:	e12fff1e 	bx	lr
     c70:	01c20000 	biceq	r0, r2, r0
     c74:	00170017 	andseq	r0, r7, r7, lsl r0

00000c78 <read_avs>:
     c78:	e3500000 	cmp	r0, #0
     c7c:	0a000002 	beq	c8c <read_avs+0x14>
     c80:	e3500001 	cmp	r0, #1
     c84:	1a000006 	bne	ca4 <read_avs+0x2c>
     c88:	ea000002 	b	c98 <read_avs+0x20>
     c8c:	e59f3018 	ldr	r3, [pc, #24]	; cac <read_avs+0x34>
     c90:	e5930c84 	ldr	r0, [r3, #3204]	; 0xc84
     c94:	ea000001 	b	ca0 <read_avs+0x28>
     c98:	e59f300c 	ldr	r3, [pc, #12]	; cac <read_avs+0x34>
     c9c:	e5930c88 	ldr	r0, [r3, #3208]	; 0xc88
     ca0:	e12fff1e 	bx	lr
     ca4:	e3e00000 	mvn	r0, #0
     ca8:	e12fff1e 	bx	lr
     cac:	01c20000 	biceq	r0, r2, r0

00000cb0 <avscnt0_cndelay>:
     cb0:	e59f2038 	ldr	r2, [pc, #56]	; cf0 <avscnt0_cndelay+0x40>
     cb4:	e5923c84 	ldr	r3, [r2, #3204]	; 0xc84
     cb8:	e1a01002 	mov	r1, r2
     cbc:	ea000008 	b	ce4 <avscnt0_cndelay+0x34>
     cc0:	e5912c84 	ldr	r2, [r1, #3204]	; 0xc84
     cc4:	e1520003 	cmp	r2, r3
     cc8:	80623003 	rsbhi	r3, r2, r3
     ccc:	8a000002 	bhi	cdc <avscnt0_cndelay+0x2c>
     cd0:	2a000002 	bcs	ce0 <avscnt0_cndelay+0x30>
     cd4:	e262c001 	rsb	ip, r2, #1
     cd8:	e08c3003 	add	r3, ip, r3
     cdc:	e0830000 	add	r0, r3, r0
     ce0:	e1a03002 	mov	r3, r2
     ce4:	e3500000 	cmp	r0, #0
     ce8:	cafffff4 	bgt	cc0 <avscnt0_cndelay+0x10>
     cec:	e12fff1e 	bx	lr
     cf0:	01c20000 	biceq	r0, r2, r0

00000cf4 <avscnt1_cndelay>:
     cf4:	e59f2038 	ldr	r2, [pc, #56]	; d34 <avscnt1_cndelay+0x40>
     cf8:	e5923c88 	ldr	r3, [r2, #3208]	; 0xc88
     cfc:	e1a01002 	mov	r1, r2
     d00:	ea000008 	b	d28 <avscnt1_cndelay+0x34>
     d04:	e5912c88 	ldr	r2, [r1, #3208]	; 0xc88
     d08:	e1520003 	cmp	r2, r3
     d0c:	80623003 	rsbhi	r3, r2, r3
     d10:	8a000002 	bhi	d20 <avscnt1_cndelay+0x2c>
     d14:	2a000002 	bcs	d24 <avscnt1_cndelay+0x30>
     d18:	e262c001 	rsb	ip, r2, #1
     d1c:	e08c3003 	add	r3, ip, r3
     d20:	e0830000 	add	r0, r3, r0
     d24:	e1a03002 	mov	r3, r2
     d28:	e3500000 	cmp	r0, #0
     d2c:	cafffff4 	bgt	d04 <avscnt1_cndelay+0x10>
     d30:	e12fff1e 	bx	lr
     d34:	01c20000 	biceq	r0, r2, r0

00000d38 <timer_init_wdog>:
     d38:	e12fff1e 	bx	lr

00000d3c <timer_init_cnt64>:
     d3c:	e12fff1e 	bx	lr

00000d40 <timer_init_rtc>:
     d40:	e12fff1e 	bx	lr

00000d44 <timer_init_alarm>:
     d44:	e12fff1e 	bx	lr

00000d48 <timer_init_all>:
     d48:	e92d4008 	push	{r3, lr}
     d4c:	ebfffedb 	bl	8c0 <timer_init_timer0>
     d50:	ebfffee2 	bl	8e0 <timer_init_timer1>
     d54:	ebfffee9 	bl	900 <timer_init_timer2>
     d58:	ebfffef2 	bl	928 <timer_init_timer4>
     d5c:	ebfffef9 	bl	948 <timer_init_timer5>
     d60:	e8bd4008 	pop	{r3, lr}
     d64:	eaffffbb 	b	c58 <timer_init_avs>

00000d68 <udelay>:
     d68:	e92d4070 	push	{r4, r5, r6, lr}
     d6c:	e59f6020 	ldr	r6, [pc, #32]	; d94 <udelay+0x2c>
     d70:	e1a04000 	mov	r4, r0
     d74:	e1540006 	cmp	r4, r6
     d78:	31a05004 	movcc	r5, r4
     d7c:	21a05006 	movcs	r5, r6
     d80:	e1a00005 	mov	r0, r5
     d84:	ebffffb2 	bl	c54 <__udelay>
     d88:	e0544005 	subs	r4, r4, r5
     d8c:	1afffff8 	bne	d74 <udelay+0xc>
     d90:	e8bd8070 	pop	{r4, r5, r6, pc}
     d94:	00989680 	addseq	r9, r8, r0, lsl #13

00000d98 <mdelay>:
     d98:	e92d4010 	push	{r4, lr}
     d9c:	e1a04000 	mov	r4, r0
     da0:	ea000002 	b	db0 <mdelay+0x18>
     da4:	e3a00ffa 	mov	r0, #1000	; 0x3e8
     da8:	ebffffee 	bl	d68 <udelay>
     dac:	e2444001 	sub	r4, r4, #1
     db0:	e3540000 	cmp	r4, #0
     db4:	1afffffa 	bne	da4 <mdelay+0xc>
     db8:	e8bd8010 	pop	{r4, pc}

00000dbc <uart_init>:
     dbc:	e59f3044 	ldr	r3, [pc, #68]	; e08 <uart_init+0x4c>
     dc0:	e5d32014 	ldrb	r2, [r3, #20]
     dc4:	e3a02000 	mov	r2, #0
     dc8:	e5c32004 	strb	r2, [r3, #4]
     dcc:	e3e0007c 	mvn	r0, #124	; 0x7c
     dd0:	e5c3000c 	strb	r0, [r3, #12]
     dd4:	e5c32000 	strb	r2, [r3]
     dd8:	e5c32004 	strb	r2, [r3, #4]
     ddc:	e3a01003 	mov	r1, #3
     de0:	e5c3100c 	strb	r1, [r3, #12]
     de4:	e5c31010 	strb	r1, [r3, #16]
     de8:	e3a0c007 	mov	ip, #7
     dec:	e5c3c008 	strb	ip, [r3, #8]
     df0:	e5c3000c 	strb	r0, [r3, #12]
     df4:	e3a0000d 	mov	r0, #13
     df8:	e5c30000 	strb	r0, [r3]
     dfc:	e5c32004 	strb	r2, [r3, #4]
     e00:	e5c3100c 	strb	r1, [r3, #12]
     e04:	e12fff1e 	bx	lr
     e08:	01c28000 	biceq	r8, r2, r0

00000e0c <uart_getchar>:
     e0c:	e59f2018 	ldr	r2, [pc, #24]	; e2c <uart_getchar+0x20>
     e10:	e5923014 	ldr	r3, [r2, #20]
     e14:	e3130001 	tst	r3, #1
     e18:	0afffffc 	beq	e10 <uart_getchar+0x4>
     e1c:	e59f3008 	ldr	r3, [pc, #8]	; e2c <uart_getchar+0x20>
     e20:	e5d30000 	ldrb	r0, [r3]
     e24:	e20000ff 	and	r0, r0, #255	; 0xff
     e28:	e12fff1e 	bx	lr
     e2c:	01c28000 	biceq	r8, r2, r0

00000e30 <uart_putchar>:
     e30:	e59f2014 	ldr	r2, [pc, #20]	; e4c <uart_putchar+0x1c>
     e34:	e5923014 	ldr	r3, [r2, #20]
     e38:	e3130020 	tst	r3, #32
     e3c:	0afffffc 	beq	e34 <uart_putchar+0x4>
     e40:	e59f3004 	ldr	r3, [pc, #4]	; e4c <uart_putchar+0x1c>
     e44:	e5c30000 	strb	r0, [r3]
     e48:	e12fff1e 	bx	lr
     e4c:	01c28000 	biceq	r8, r2, r0

00000e50 <uart_puts>:
     e50:	e92d4010 	push	{r4, lr}
     e54:	e2404001 	sub	r4, r0, #1
     e58:	ea000000 	b	e60 <uart_puts+0x10>
     e5c:	ebfffff3 	bl	e30 <uart_putchar>
     e60:	e5f40001 	ldrb	r0, [r4, #1]!
     e64:	e3500000 	cmp	r0, #0
     e68:	1afffffb 	bne	e5c <uart_puts+0xc>
     e6c:	e8bd8010 	pop	{r4, pc}

00000e70 <simple_strtoul>:
     e70:	e92d4070 	push	{r4, r5, r6, lr}
     e74:	e5d03000 	ldrb	r3, [r0]
     e78:	e3530030 	cmp	r3, #48	; 0x30
     e7c:	1a00000d 	bne	eb8 <simple_strtoul+0x48>
     e80:	e5d0c001 	ldrb	ip, [r0, #1]
     e84:	e2803001 	add	r3, r0, #1
     e88:	e35c0078 	cmp	ip, #120	; 0x78
     e8c:	1a000006 	bne	eac <simple_strtoul+0x3c>
     e90:	e5d0c002 	ldrb	ip, [r0, #2]
     e94:	e59f4090 	ldr	r4, [pc, #144]	; f2c <simple_strtoul+0xbc>
     e98:	e7d4c00c 	ldrb	ip, [r4, ip]
     e9c:	e31c0044 	tst	ip, #68	; 0x44
     ea0:	12803002 	addne	r3, r0, #2
     ea4:	13a02010 	movne	r2, #16
     ea8:	1a00001d 	bne	f24 <simple_strtoul+0xb4>
     eac:	e3520000 	cmp	r2, #0
     eb0:	03a02008 	moveq	r2, #8
     eb4:	ea00001a 	b	f24 <simple_strtoul+0xb4>
     eb8:	e3520000 	cmp	r2, #0
     ebc:	03a0200a 	moveq	r2, #10
     ec0:	e1a0c000 	mov	ip, r0
     ec4:	e59f6060 	ldr	r6, [pc, #96]	; f2c <simple_strtoul+0xbc>
     ec8:	e3a00000 	mov	r0, #0
     ecc:	ea000000 	b	ed4 <simple_strtoul+0x64>
     ed0:	e0203092 	mla	r0, r2, r0, r3
     ed4:	e1a0500c 	mov	r5, ip
     ed8:	e4dc3001 	ldrb	r3, [ip], #1
     edc:	e7d64003 	ldrb	r4, [r6, r3]
     ee0:	e3140044 	tst	r4, #68	; 0x44
     ee4:	1a000002 	bne	ef4 <simple_strtoul+0x84>
     ee8:	e3510000 	cmp	r1, #0
     eec:	1a00000a 	bne	f1c <simple_strtoul+0xac>
     ef0:	e8bd8070 	pop	{r4, r5, r6, pc}
     ef4:	e3140004 	tst	r4, #4
     ef8:	12433030 	subne	r3, r3, #48	; 0x30
     efc:	1a000003 	bne	f10 <simple_strtoul+0xa0>
     f00:	e3140002 	tst	r4, #2
     f04:	12433020 	subne	r3, r3, #32
     f08:	120330ff 	andne	r3, r3, #255	; 0xff
     f0c:	e2433037 	sub	r3, r3, #55	; 0x37
     f10:	e1530002 	cmp	r3, r2
     f14:	3affffed 	bcc	ed0 <simple_strtoul+0x60>
     f18:	eafffff2 	b	ee8 <simple_strtoul+0x78>
     f1c:	e5815000 	str	r5, [r1]
     f20:	e8bd8070 	pop	{r4, r5, r6, pc}
     f24:	e1a00003 	mov	r0, r3
     f28:	eaffffe4 	b	ec0 <simple_strtoul+0x50>
     f2c:	00001ea5 	andeq	r1, r0, r5, lsr #29

00000f30 <strict_strtoul>:
     f30:	e3a03000 	mov	r3, #0
     f34:	e92d40f7 	push	{r0, r1, r2, r4, r5, r6, r7, lr}
     f38:	e5823000 	str	r3, [r2]
     f3c:	e1a04000 	mov	r4, r0
     f40:	e1a07001 	mov	r7, r1
     f44:	e1a05002 	mov	r5, r2
     f48:	ebfffe46 	bl	868 <strlen>
     f4c:	e2506000 	subs	r6, r0, #0
     f50:	1a000001 	bne	f5c <strict_strtoul+0x2c>
     f54:	e3e00015 	mvn	r0, #21
     f58:	ea000011 	b	fa4 <strict_strtoul+0x74>
     f5c:	e1a00004 	mov	r0, r4
     f60:	e28d1004 	add	r1, sp, #4
     f64:	e1a02007 	mov	r2, r7
     f68:	ebffffc0 	bl	e70 <simple_strtoul>
     f6c:	e59d3004 	ldr	r3, [sp, #4]
     f70:	e1530004 	cmp	r3, r4
     f74:	0afffff6 	beq	f54 <strict_strtoul+0x24>
     f78:	e5d32000 	ldrb	r2, [r3]
     f7c:	e3520000 	cmp	r2, #0
     f80:	0a000005 	beq	f9c <strict_strtoul+0x6c>
     f84:	e0643003 	rsb	r3, r4, r3
     f88:	e2833001 	add	r3, r3, #1
     f8c:	e1560003 	cmp	r6, r3
     f90:	1affffef 	bne	f54 <strict_strtoul+0x24>
     f94:	e352000a 	cmp	r2, #10
     f98:	1affffed 	bne	f54 <strict_strtoul+0x24>
     f9c:	e5850000 	str	r0, [r5]
     fa0:	e3a00000 	mov	r0, #0
     fa4:	e8bd80fe 	pop	{r1, r2, r3, r4, r5, r6, r7, pc}

00000fa8 <simple_strtol>:
     fa8:	e92d4008 	push	{r3, lr}
     fac:	e5d0c000 	ldrb	ip, [r0]
     fb0:	e35c002d 	cmp	ip, #45	; 0x2d
     fb4:	1a000003 	bne	fc8 <simple_strtol+0x20>
     fb8:	e2800001 	add	r0, r0, #1
     fbc:	ebffffab 	bl	e70 <simple_strtoul>
     fc0:	e2600000 	rsb	r0, r0, #0
     fc4:	e8bd8008 	pop	{r3, pc}
     fc8:	e8bd4008 	pop	{r3, lr}
     fcc:	eaffffa7 	b	e70 <simple_strtoul>

00000fd0 <ustrtoul>:
     fd0:	e92d4010 	push	{r4, lr}
     fd4:	e1a04001 	mov	r4, r1
     fd8:	ebffffa4 	bl	e70 <simple_strtoul>
     fdc:	e5943000 	ldr	r3, [r4]
     fe0:	e5d32000 	ldrb	r2, [r3]
     fe4:	e352004b 	cmp	r2, #75	; 0x4b
     fe8:	0a00000a 	beq	1018 <ustrtoul+0x48>
     fec:	8a000002 	bhi	ffc <ustrtoul+0x2c>
     ff0:	e3520047 	cmp	r2, #71	; 0x47
     ff4:	18bd8010 	popne	{r4, pc}
     ff8:	ea000004 	b	1010 <ustrtoul+0x40>
     ffc:	e352004d 	cmp	r2, #77	; 0x4d
    1000:	0a000003 	beq	1014 <ustrtoul+0x44>
    1004:	e352006b 	cmp	r2, #107	; 0x6b
    1008:	18bd8010 	popne	{r4, pc}
    100c:	ea000001 	b	1018 <ustrtoul+0x48>
    1010:	e1a00500 	lsl	r0, r0, #10
    1014:	e1a00500 	lsl	r0, r0, #10
    1018:	e5d32001 	ldrb	r2, [r3, #1]
    101c:	e1a00500 	lsl	r0, r0, #10
    1020:	e3520069 	cmp	r2, #105	; 0x69
    1024:	18bd8010 	popne	{r4, pc}
    1028:	e5d32002 	ldrb	r2, [r3, #2]
    102c:	e3520042 	cmp	r2, #66	; 0x42
    1030:	02833003 	addeq	r3, r3, #3
    1034:	12833002 	addne	r3, r3, #2
    1038:	e5843000 	str	r3, [r4]
    103c:	e8bd8010 	pop	{r4, pc}

00001040 <simple_strtoull>:
    1040:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1044:	e5d03000 	ldrb	r3, [r0]
    1048:	e3530030 	cmp	r3, #48	; 0x30
    104c:	1a00000d 	bne	1088 <simple_strtoull+0x48>
    1050:	e5d0c001 	ldrb	ip, [r0, #1]
    1054:	e2803001 	add	r3, r0, #1
    1058:	e35c0078 	cmp	ip, #120	; 0x78
    105c:	1a000006 	bne	107c <simple_strtoull+0x3c>
    1060:	e5d0c002 	ldrb	ip, [r0, #2]
    1064:	e59f40b4 	ldr	r4, [pc, #180]	; 1120 <simple_strtoull+0xe0>
    1068:	e7d4c00c 	ldrb	ip, [r4, ip]
    106c:	e31c0044 	tst	ip, #68	; 0x44
    1070:	12803002 	addne	r3, r0, #2
    1074:	13a02010 	movne	r2, #16
    1078:	1a000023 	bne	110c <simple_strtoull+0xcc>
    107c:	e3520000 	cmp	r2, #0
    1080:	03a02008 	moveq	r2, #8
    1084:	ea000020 	b	110c <simple_strtoull+0xcc>
    1088:	e3520000 	cmp	r2, #0
    108c:	03a0200a 	moveq	r2, #10
    1090:	e3a04000 	mov	r4, #0
    1094:	e3a05000 	mov	r5, #0
    1098:	e59fc080 	ldr	ip, [pc, #128]	; 1120 <simple_strtoull+0xe0>
    109c:	e1a08002 	mov	r8, r2
    10a0:	e3a09000 	mov	r9, #0
    10a4:	ea000003 	b	10b8 <simple_strtoull+0x78>
    10a8:	e08ba294 	umull	sl, fp, r4, r2
    10ac:	e02bb592 	mla	fp, r2, r5, fp
    10b0:	e096400a 	adds	r4, r6, sl
    10b4:	e0a7500b 	adc	r5, r7, fp
    10b8:	e1a0a000 	mov	sl, r0
    10bc:	e4d03001 	ldrb	r3, [r0], #1
    10c0:	e7dc6003 	ldrb	r6, [ip, r3]
    10c4:	e3160044 	tst	r6, #68	; 0x44
    10c8:	1a000002 	bne	10d8 <simple_strtoull+0x98>
    10cc:	e3510000 	cmp	r1, #0
    10d0:	1581a000 	strne	sl, [r1]
    10d4:	ea00000e 	b	1114 <simple_strtoull+0xd4>
    10d8:	e3160004 	tst	r6, #4
    10dc:	12433030 	subne	r3, r3, #48	; 0x30
    10e0:	1a000003 	bne	10f4 <simple_strtoull+0xb4>
    10e4:	e3160002 	tst	r6, #2
    10e8:	12433020 	subne	r3, r3, #32
    10ec:	120330ff 	andne	r3, r3, #255	; 0xff
    10f0:	e2433037 	sub	r3, r3, #55	; 0x37
    10f4:	e1a06003 	mov	r6, r3
    10f8:	e1a07fc3 	asr	r7, r3, #31
    10fc:	e1570009 	cmp	r7, r9
    1100:	01560008 	cmpeq	r6, r8
    1104:	3affffe7 	bcc	10a8 <simple_strtoull+0x68>
    1108:	eaffffef 	b	10cc <simple_strtoull+0x8c>
    110c:	e1a00003 	mov	r0, r3
    1110:	eaffffde 	b	1090 <simple_strtoull+0x50>
    1114:	e1a00004 	mov	r0, r4
    1118:	e1a01005 	mov	r1, r5
    111c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1120:	00001ea5 	andeq	r1, r0, r5, lsr #29

00001124 <ustrtoull>:
    1124:	e92d4010 	push	{r4, lr}
    1128:	e1a04001 	mov	r4, r1
    112c:	ebffffc3 	bl	1040 <simple_strtoull>
    1130:	e5943000 	ldr	r3, [r4]
    1134:	e5d32000 	ldrb	r2, [r3]
    1138:	e352004b 	cmp	r2, #75	; 0x4b
    113c:	0a00000e 	beq	117c <ustrtoull+0x58>
    1140:	8a000002 	bhi	1150 <ustrtoull+0x2c>
    1144:	e3520047 	cmp	r2, #71	; 0x47
    1148:	18bd8010 	popne	{r4, pc}
    114c:	ea000004 	b	1164 <ustrtoull+0x40>
    1150:	e352004d 	cmp	r2, #77	; 0x4d
    1154:	0a000005 	beq	1170 <ustrtoull+0x4c>
    1158:	e352006b 	cmp	r2, #107	; 0x6b
    115c:	18bd8010 	popne	{r4, pc}
    1160:	ea000005 	b	117c <ustrtoull+0x58>
    1164:	e1a01501 	lsl	r1, r1, #10
    1168:	e1811b20 	orr	r1, r1, r0, lsr #22
    116c:	e1a00500 	lsl	r0, r0, #10
    1170:	e1a01501 	lsl	r1, r1, #10
    1174:	e1811b20 	orr	r1, r1, r0, lsr #22
    1178:	e1a00500 	lsl	r0, r0, #10
    117c:	e5d32001 	ldrb	r2, [r3, #1]
    1180:	e1a01501 	lsl	r1, r1, #10
    1184:	e3520069 	cmp	r2, #105	; 0x69
    1188:	e1811b20 	orr	r1, r1, r0, lsr #22
    118c:	e1a00500 	lsl	r0, r0, #10
    1190:	18bd8010 	popne	{r4, pc}
    1194:	e5d32002 	ldrb	r2, [r3, #2]
    1198:	e3520042 	cmp	r2, #66	; 0x42
    119c:	02833003 	addeq	r3, r3, #3
    11a0:	12833002 	addne	r3, r3, #2
    11a4:	e5843000 	str	r3, [r4]
    11a8:	e8bd8010 	pop	{r4, pc}

000011ac <simple_itoa>:
    11ac:	e92d4070 	push	{r4, r5, r6, lr}
    11b0:	e59f4048 	ldr	r4, [pc, #72]	; 1200 <simple_itoa+0x54>
    11b4:	e3a03000 	mov	r3, #0
    11b8:	e5c43015 	strb	r3, [r4, #21]
    11bc:	e1a05000 	mov	r5, r0
    11c0:	e2844014 	add	r4, r4, #20
    11c4:	ea000000 	b	11cc <simple_itoa+0x20>
    11c8:	e1a04006 	mov	r4, r6
    11cc:	e1a00005 	mov	r0, r5
    11d0:	e3a0100a 	mov	r1, #10
    11d4:	eb000266 	bl	1b74 <__aeabi_uidivmod>
    11d8:	e1a06004 	mov	r6, r4
    11dc:	e1a00005 	mov	r0, r5
    11e0:	e2811030 	add	r1, r1, #48	; 0x30
    11e4:	e4461001 	strb	r1, [r6], #-1
    11e8:	e3a0100a 	mov	r1, #10
    11ec:	eb0001e5 	bl	1988 <__aeabi_uidiv>
    11f0:	e2505000 	subs	r5, r0, #0
    11f4:	1afffff3 	bne	11c8 <simple_itoa+0x1c>
    11f8:	e1a00004 	mov	r0, r4
    11fc:	e8bd8070 	pop	{r4, r5, r6, pc}
    1200:	00001fc0 	andeq	r1, r0, r0, asr #31

00001204 <mmc_update_clk>:
    1204:	e5903028 	ldr	r3, [r0, #40]	; 0x28
    1208:	e5932014 	ldr	r2, [r3, #20]
    120c:	e59f1048 	ldr	r1, [pc, #72]	; 125c <mmc_update_clk+0x58>
    1210:	e5821018 	str	r1, [r2, #24]
    1214:	e59f2044 	ldr	r2, [pc, #68]	; 1260 <mmc_update_clk+0x5c>
    1218:	e5931014 	ldr	r1, [r3, #20]
    121c:	e5911018 	ldr	r1, [r1, #24]
    1220:	e3510000 	cmp	r1, #0
    1224:	ba000002 	blt	1234 <mmc_update_clk+0x30>
    1228:	e3520000 	cmp	r2, #0
    122c:	1a000002 	bne	123c <mmc_update_clk+0x38>
    1230:	ea000007 	b	1254 <mmc_update_clk+0x50>
    1234:	e2522001 	subs	r2, r2, #1
    1238:	2afffff6 	bcs	1218 <mmc_update_clk+0x14>
    123c:	e5932014 	ldr	r2, [r3, #20]
    1240:	e5922038 	ldr	r2, [r2, #56]	; 0x38
    1244:	e5933014 	ldr	r3, [r3, #20]
    1248:	e3a00000 	mov	r0, #0
    124c:	e5832038 	str	r2, [r3, #56]	; 0x38
    1250:	e12fff1e 	bx	lr
    1254:	e3e00000 	mvn	r0, #0
    1258:	e12fff1e 	bx	lr
    125c:	80202000 	eorhi	r2, r0, r0
    1260:	000fffff 	strdeq	pc, [pc], -pc	; <UNPREDICTABLE>

00001264 <mmc_send_cmd>:
    1264:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1268:	e5904028 	ldr	r4, [r0, #40]	; 0x28
    126c:	e594500c 	ldr	r5, [r4, #12]
    1270:	e3550000 	cmp	r5, #0
    1274:	0a000001 	beq	1280 <mmc_send_cmd+0x1c>
    1278:	e3e00000 	mvn	r0, #0
    127c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    1280:	e1d130b0 	ldrh	r3, [r1]
    1284:	e353000c 	cmp	r3, #12
    1288:	0a000090 	beq	14d0 <mmc_send_cmd+0x26c>
    128c:	e59fc2d4 	ldr	ip, [pc, #724]	; 1568 <mmc_send_cmd+0x304>
    1290:	e3530000 	cmp	r3, #0
    1294:	01a0300c 	moveq	r3, ip
    1298:	e591c004 	ldr	ip, [r1, #4]
    129c:	13a03102 	movne	r3, #-2147483648	; 0x80000000
    12a0:	e31c0001 	tst	ip, #1
    12a4:	13833040 	orrne	r3, r3, #64	; 0x40
    12a8:	e31c0002 	tst	ip, #2
    12ac:	13833080 	orrne	r3, r3, #128	; 0x80
    12b0:	1a000001 	bne	12bc <mmc_send_cmd+0x58>
    12b4:	e35c0000 	cmp	ip, #0
    12b8:	0a000000 	beq	12c0 <mmc_send_cmd+0x5c>
    12bc:	e3833c01 	orr	r3, r3, #256	; 0x100
    12c0:	e3520000 	cmp	r2, #0
    12c4:	0a000011 	beq	1310 <mmc_send_cmd+0xac>
    12c8:	e592c000 	ldr	ip, [r2]
    12cc:	e31c0003 	tst	ip, #3
    12d0:	1a0000a2 	bne	1560 <mmc_send_cmd+0x2fc>
    12d4:	e592c004 	ldr	ip, [r2, #4]
    12d8:	e592500c 	ldr	r5, [r2, #12]
    12dc:	e31c0002 	tst	ip, #2
    12e0:	e592c008 	ldr	ip, [r2, #8]
    12e4:	03833c22 	orreq	r3, r3, #8704	; 0x2200
    12e8:	13833c26 	orrne	r3, r3, #9728	; 0x2600
    12ec:	e35c0001 	cmp	ip, #1
    12f0:	83833a01 	orrhi	r3, r3, #4096	; 0x1000
    12f4:	e594c014 	ldr	ip, [r4, #20]
    12f8:	e58c5010 	str	r5, [ip, #16]
    12fc:	e592c00c 	ldr	ip, [r2, #12]
    1300:	e5925008 	ldr	r5, [r2, #8]
    1304:	e005059c 	mul	r5, ip, r5
    1308:	e594c014 	ldr	ip, [r4, #20]
    130c:	e58c5014 	str	r5, [ip, #20]
    1310:	e5915008 	ldr	r5, [r1, #8]
    1314:	e594c014 	ldr	ip, [r4, #20]
    1318:	e3520000 	cmp	r2, #0
    131c:	e58c501c 	str	r5, [ip, #28]
    1320:	1a00006c 	bne	14d8 <mmc_send_cmd+0x274>
    1324:	e1d1c0b0 	ldrh	ip, [r1]
    1328:	e183300c 	orr	r3, r3, ip
    132c:	e594c014 	ldr	ip, [r4, #20]
    1330:	e58c3018 	str	r3, [ip, #24]
    1334:	ea000019 	b	13a0 <mmc_send_cmd+0x13c>
    1338:	e5927000 	ldr	r7, [r2]
    133c:	e3a03000 	mov	r3, #0
    1340:	ea000007 	b	1364 <mmc_send_cmd+0x100>
    1344:	e59f5220 	ldr	r5, [pc, #544]	; 156c <mmc_send_cmd+0x308>
    1348:	e2555001 	subs	r5, r5, #1
    134c:	0a00007c 	beq	1544 <mmc_send_cmd+0x2e0>
    1350:	e59c8014 	ldr	r8, [ip, #20]
    1354:	e598803c 	ldr	r8, [r8, #60]	; 0x3c
    1358:	e3180004 	tst	r8, #4
    135c:	1afffff9 	bne	1348 <mmc_send_cmd+0xe4>
    1360:	ea00006d 	b	151c <mmc_send_cmd+0x2b8>
    1364:	e1530006 	cmp	r3, r6
    1368:	1afffff5 	bne	1344 <mmc_send_cmd+0xe0>
    136c:	ea00000b 	b	13a0 <mmc_send_cmd+0x13c>
    1370:	e5928000 	ldr	r8, [r2]
    1374:	ea000007 	b	1398 <mmc_send_cmd+0x134>
    1378:	e59f51ec 	ldr	r5, [pc, #492]	; 156c <mmc_send_cmd+0x308>
    137c:	e2555001 	subs	r5, r5, #1
    1380:	0a00006f 	beq	1544 <mmc_send_cmd+0x2e0>
    1384:	e59c7014 	ldr	r7, [ip, #20]
    1388:	e597703c 	ldr	r7, [r7, #60]	; 0x3c
    138c:	e3170008 	tst	r7, #8
    1390:	1afffff9 	bne	137c <mmc_send_cmd+0x118>
    1394:	ea000065 	b	1530 <mmc_send_cmd+0x2cc>
    1398:	e1530006 	cmp	r3, r6
    139c:	1afffff5 	bne	1378 <mmc_send_cmd+0x114>
    13a0:	e3a03601 	mov	r3, #1048576	; 0x100000
    13a4:	e594c014 	ldr	ip, [r4, #20]
    13a8:	e59cc038 	ldr	ip, [ip, #56]	; 0x38
    13ac:	e59f51bc 	ldr	r5, [pc, #444]	; 1570 <mmc_send_cmd+0x30c>
    13b0:	e2533001 	subs	r3, r3, #1
    13b4:	e00c5005 	and	r5, ip, r5
    13b8:	0a000035 	beq	1494 <mmc_send_cmd+0x230>
    13bc:	e3550000 	cmp	r5, #0
    13c0:	1a000033 	bne	1494 <mmc_send_cmd+0x230>
    13c4:	e31c0004 	tst	ip, #4
    13c8:	0afffff5 	beq	13a4 <mmc_send_cmd+0x140>
    13cc:	e3520000 	cmp	r2, #0
    13d0:	13a03801 	movne	r3, #65536	; 0x10000
    13d4:	1a000003 	bne	13e8 <mmc_send_cmd+0x184>
    13d8:	e5913004 	ldr	r3, [r1, #4]
    13dc:	e3130008 	tst	r3, #8
    13e0:	1a000014 	bne	1438 <mmc_send_cmd+0x1d4>
    13e4:	ea00000e 	b	1424 <mmc_send_cmd+0x1c0>
    13e8:	e594c014 	ldr	ip, [r4, #20]
    13ec:	e59cc038 	ldr	ip, [ip, #56]	; 0x38
    13f0:	e59f5178 	ldr	r5, [pc, #376]	; 1570 <mmc_send_cmd+0x30c>
    13f4:	e2533001 	subs	r3, r3, #1
    13f8:	e00c5005 	and	r5, ip, r5
    13fc:	0a000024 	beq	1494 <mmc_send_cmd+0x230>
    1400:	e3550000 	cmp	r5, #0
    1404:	1a000022 	bne	1494 <mmc_send_cmd+0x230>
    1408:	e5925008 	ldr	r5, [r2, #8]
    140c:	e3550001 	cmp	r5, #1
    1410:	820cc901 	andhi	ip, ip, #16384	; 0x4000
    1414:	920cc008 	andls	ip, ip, #8
    1418:	e35c0000 	cmp	ip, #0
    141c:	0afffff1 	beq	13e8 <mmc_send_cmd+0x184>
    1420:	eaffffec 	b	13d8 <mmc_send_cmd+0x174>
    1424:	e5913004 	ldr	r3, [r1, #4]
    1428:	e3130002 	tst	r3, #2
    142c:	e5943014 	ldr	r3, [r4, #20]
    1430:	1a000008 	bne	1458 <mmc_send_cmd+0x1f4>
    1434:	ea000013 	b	1488 <mmc_send_cmd+0x224>
    1438:	e3a03601 	mov	r3, #1048576	; 0x100000
    143c:	e5942014 	ldr	r2, [r4, #20]
    1440:	e592203c 	ldr	r2, [r2, #60]	; 0x3c
    1444:	e2533001 	subs	r3, r3, #1
    1448:	0a000044 	beq	1560 <mmc_send_cmd+0x2fc>
    144c:	e3120c02 	tst	r2, #512	; 0x200
    1450:	1afffff9 	bne	143c <mmc_send_cmd+0x1d8>
    1454:	eafffff2 	b	1424 <mmc_send_cmd+0x1c0>
    1458:	e593302c 	ldr	r3, [r3, #44]	; 0x2c
    145c:	e581300c 	str	r3, [r1, #12]
    1460:	e5943014 	ldr	r3, [r4, #20]
    1464:	e5933028 	ldr	r3, [r3, #40]	; 0x28
    1468:	e5813010 	str	r3, [r1, #16]
    146c:	e5943014 	ldr	r3, [r4, #20]
    1470:	e5933024 	ldr	r3, [r3, #36]	; 0x24
    1474:	e5813014 	str	r3, [r1, #20]
    1478:	e5943014 	ldr	r3, [r4, #20]
    147c:	e5933020 	ldr	r3, [r3, #32]
    1480:	e5813018 	str	r3, [r1, #24]
    1484:	ea000033 	b	1558 <mmc_send_cmd+0x2f4>
    1488:	e5933020 	ldr	r3, [r3, #32]
    148c:	e581300c 	str	r3, [r1, #12]
    1490:	ea000030 	b	1558 <mmc_send_cmd+0x2f4>
    1494:	e3550000 	cmp	r5, #0
    1498:	0a000003 	beq	14ac <mmc_send_cmd+0x248>
    149c:	e5943014 	ldr	r3, [r4, #20]
    14a0:	e3a02007 	mov	r2, #7
    14a4:	e5832000 	str	r2, [r3]
    14a8:	ebffff55 	bl	1204 <mmc_update_clk>
    14ac:	e5943014 	ldr	r3, [r4, #20]
    14b0:	e3e02000 	mvn	r2, #0
    14b4:	e5832038 	str	r2, [r3, #56]	; 0x38
    14b8:	e5932000 	ldr	r2, [r3]
    14bc:	e3822002 	orr	r2, r2, #2
    14c0:	e5943014 	ldr	r3, [r4, #20]
    14c4:	e3550000 	cmp	r5, #0
    14c8:	e5832000 	str	r2, [r3]
    14cc:	1affff69 	bne	1278 <mmc_send_cmd+0x14>
    14d0:	e1a00005 	mov	r0, r5
    14d4:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    14d8:	e59c5000 	ldr	r5, [ip]
    14dc:	e3855102 	orr	r5, r5, #-2147483648	; 0x80000000
    14e0:	e594c014 	ldr	ip, [r4, #20]
    14e4:	e58c5000 	str	r5, [ip]
    14e8:	e1d1c0b0 	ldrh	ip, [r1]
    14ec:	e183300c 	orr	r3, r3, ip
    14f0:	e594c014 	ldr	ip, [r4, #20]
    14f4:	e58c3018 	str	r3, [ip, #24]
    14f8:	e5923008 	ldr	r3, [r2, #8]
    14fc:	e592600c 	ldr	r6, [r2, #12]
    1500:	e590c028 	ldr	ip, [r0, #40]	; 0x28
    1504:	e0060693 	mul	r6, r3, r6
    1508:	e5923004 	ldr	r3, [r2, #4]
    150c:	e1a06126 	lsr	r6, r6, #2
    1510:	e2133001 	ands	r3, r3, #1
    1514:	1affff87 	bne	1338 <mmc_send_cmd+0xd4>
    1518:	eaffff94 	b	1370 <mmc_send_cmd+0x10c>
    151c:	e59c5008 	ldr	r5, [ip, #8]
    1520:	e5955000 	ldr	r5, [r5]
    1524:	e7875103 	str	r5, [r7, r3, lsl #2]
    1528:	e2833001 	add	r3, r3, #1
    152c:	eaffff8c 	b	1364 <mmc_send_cmd+0x100>
    1530:	e7987103 	ldr	r7, [r8, r3, lsl #2]
    1534:	e59c5008 	ldr	r5, [ip, #8]
    1538:	e2833001 	add	r3, r3, #1
    153c:	e5857000 	str	r7, [r5]
    1540:	eaffff94 	b	1398 <mmc_send_cmd+0x134>
    1544:	e5943014 	ldr	r3, [r4, #20]
    1548:	e5933038 	ldr	r3, [r3, #56]	; 0x38
    154c:	e59f501c 	ldr	r5, [pc, #28]	; 1570 <mmc_send_cmd+0x30c>
    1550:	e0035005 	and	r5, r3, r5
    1554:	eaffffce 	b	1494 <mmc_send_cmd+0x230>
    1558:	e3a05000 	mov	r5, #0
    155c:	eaffffd2 	b	14ac <mmc_send_cmd+0x248>
    1560:	e3e05000 	mvn	r5, #0
    1564:	eaffffcc 	b	149c <mmc_send_cmd+0x238>
    1568:	80008000 	andhi	r8, r0, r0
    156c:	000fffff 	strdeq	pc, [pc], -pc	; <UNPREDICTABLE>
    1570:	0000bfc2 	andeq	fp, r0, r2, asr #31

00001574 <mmc_set_ios>:
    1574:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1578:	e5906048 	ldr	r6, [r0, #72]	; 0x48
    157c:	e5904028 	ldr	r4, [r0, #40]	; 0x28
    1580:	e3560000 	cmp	r6, #0
    1584:	e1a05000 	mov	r5, r0
    1588:	e5948010 	ldr	r8, [r4, #16]
    158c:	1a000003 	bne	15a0 <mmc_set_ios+0x2c>
    1590:	e5953044 	ldr	r3, [r5, #68]	; 0x44
    1594:	e3530008 	cmp	r3, #8
    1598:	1a00001e 	bne	1618 <mmc_set_ios+0xa4>
    159c:	ea00001a 	b	160c <mmc_set_ios+0x98>
    15a0:	e5943014 	ldr	r3, [r4, #20]
    15a4:	e5937004 	ldr	r7, [r3, #4]
    15a8:	e3c77801 	bic	r7, r7, #65536	; 0x10000
    15ac:	e5943014 	ldr	r3, [r4, #20]
    15b0:	e5837004 	str	r7, [r3, #4]
    15b4:	ebffff12 	bl	1204 <mmc_update_clk>
    15b8:	e3500000 	cmp	r0, #0
    15bc:	1a00001b 	bne	1630 <mmc_set_ios+0xbc>
    15c0:	e08800a6 	add	r0, r8, r6, lsr #1
    15c4:	e1a01006 	mov	r1, r6
    15c8:	eb0000ee 	bl	1988 <__aeabi_uidiv>
    15cc:	e3c770ff 	bic	r7, r7, #255	; 0xff
    15d0:	e18760a0 	orr	r6, r7, r0, lsr #1
    15d4:	e5943014 	ldr	r3, [r4, #20]
    15d8:	e1a00005 	mov	r0, r5
    15dc:	e5836004 	str	r6, [r3, #4]
    15e0:	ebffff07 	bl	1204 <mmc_update_clk>
    15e4:	e3500000 	cmp	r0, #0
    15e8:	1a000010 	bne	1630 <mmc_set_ios+0xbc>
    15ec:	e3866801 	orr	r6, r6, #65536	; 0x10000
    15f0:	e5943014 	ldr	r3, [r4, #20]
    15f4:	e1a00005 	mov	r0, r5
    15f8:	e5836004 	str	r6, [r3, #4]
    15fc:	ebffff00 	bl	1204 <mmc_update_clk>
    1600:	e3500000 	cmp	r0, #0
    1604:	0affffe1 	beq	1590 <mmc_set_ios+0x1c>
    1608:	ea000008 	b	1630 <mmc_set_ios+0xbc>
    160c:	e3a02002 	mov	r2, #2
    1610:	e5943014 	ldr	r3, [r4, #20]
    1614:	ea000003 	b	1628 <mmc_set_ios+0xb4>
    1618:	e3530004 	cmp	r3, #4
    161c:	e5943014 	ldr	r3, [r4, #20]
    1620:	03a02001 	moveq	r2, #1
    1624:	13a02000 	movne	r2, #0
    1628:	e583200c 	str	r2, [r3, #12]
    162c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    1630:	e3a03001 	mov	r3, #1
    1634:	e584300c 	str	r3, [r4, #12]
    1638:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

0000163c <mmc_core_init>:
    163c:	e5903028 	ldr	r3, [r0, #40]	; 0x28
    1640:	e5933014 	ldr	r3, [r3, #20]
    1644:	e3a02007 	mov	r2, #7
    1648:	e5832000 	str	r2, [r3]
    164c:	e3a00000 	mov	r0, #0
    1650:	e12fff1e 	bx	lr

00001654 <sunxi_mmc_init>:
    1654:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1658:	e59f51d0 	ldr	r5, [pc, #464]	; 1830 <sunxi_mmc_init+0x1dc>
    165c:	e3a02e17 	mov	r2, #368	; 0x170
    1660:	e0255092 	mla	r5, r2, r0, r5
    1664:	e1a06000 	mov	r6, r0
    1668:	e3a01000 	mov	r1, #0
    166c:	e1a00005 	mov	r0, r5
    1670:	ebfffc61 	bl	7fc <memset>
    1674:	e3a02018 	mov	r2, #24
    1678:	e0080692 	mul	r8, r2, r6
    167c:	e59f71b0 	ldr	r7, [pc, #432]	; 1834 <sunxi_mmc_init+0x1e0>
    1680:	e3a01000 	mov	r1, #0
    1684:	e0884007 	add	r4, r8, r7
    1688:	e1a00004 	mov	r0, r4
    168c:	ebfffc5a 	bl	7fc <memset>
    1690:	e59f31a0 	ldr	r3, [pc, #416]	; 1838 <sunxi_mmc_init+0x1e4>
    1694:	e585314c 	str	r3, [r5, #332]	; 0x14c
    1698:	e59f319c 	ldr	r3, [pc, #412]	; 183c <sunxi_mmc_init+0x1e8>
    169c:	e5853150 	str	r3, [r5, #336]	; 0x150
    16a0:	e59f3198 	ldr	r3, [pc, #408]	; 1840 <sunxi_mmc_init+0x1ec>
    16a4:	e5853154 	str	r3, [r5, #340]	; 0x154
    16a8:	e3a03603 	mov	r3, #3145728	; 0x300000
    16ac:	e585302c 	str	r3, [r5, #44]	; 0x2c
    16b0:	e59f318c 	ldr	r3, [pc, #396]	; 1844 <sunxi_mmc_init+0x1f0>
    16b4:	e5853050 	str	r3, [r5, #80]	; 0x50
    16b8:	e59f3188 	ldr	r3, [pc, #392]	; 1848 <sunxi_mmc_init+0x1f4>
    16bc:	e5853038 	str	r3, [r5, #56]	; 0x38
    16c0:	e59f3184 	ldr	r3, [pc, #388]	; 184c <sunxi_mmc_init+0x1f8>
    16c4:	e5854028 	str	r4, [r5, #40]	; 0x28
    16c8:	e585303c 	str	r3, [r5, #60]	; 0x3c
    16cc:	e3560003 	cmp	r6, #3
    16d0:	979ff106 	ldrls	pc, [pc, r6, lsl #2]
    16d4:	ea000017 	b	1738 <sunxi_mmc_init+0xe4>
    16d8:	000016e8 	andeq	r1, r0, r8, ror #13
    16dc:	000016f8 	strdeq	r1, [r0], -r8
    16e0:	00001708 	andeq	r1, r0, r8, lsl #14
    16e4:	00001718 	andeq	r1, r0, r8, lsl r7
    16e8:	e59f3160 	ldr	r3, [pc, #352]	; 1850 <sunxi_mmc_init+0x1fc>
    16ec:	e5843014 	str	r3, [r4, #20]
    16f0:	e59f315c 	ldr	r3, [pc, #348]	; 1854 <sunxi_mmc_init+0x200>
    16f4:	ea00000a 	b	1724 <sunxi_mmc_init+0xd0>
    16f8:	e59f3158 	ldr	r3, [pc, #344]	; 1858 <sunxi_mmc_init+0x204>
    16fc:	e5843014 	str	r3, [r4, #20]
    1700:	e59f3154 	ldr	r3, [pc, #340]	; 185c <sunxi_mmc_init+0x208>
    1704:	ea000006 	b	1724 <sunxi_mmc_init+0xd0>
    1708:	e59f3150 	ldr	r3, [pc, #336]	; 1860 <sunxi_mmc_init+0x20c>
    170c:	e5843014 	str	r3, [r4, #20]
    1710:	e59f314c 	ldr	r3, [pc, #332]	; 1864 <sunxi_mmc_init+0x210>
    1714:	ea000002 	b	1724 <sunxi_mmc_init+0xd0>
    1718:	e59f3148 	ldr	r3, [pc, #328]	; 1868 <sunxi_mmc_init+0x214>
    171c:	e5843014 	str	r3, [r4, #20]
    1720:	e59f3144 	ldr	r3, [pc, #324]	; 186c <sunxi_mmc_init+0x218>
    1724:	e5843004 	str	r3, [r4, #4]
    1728:	e5943014 	ldr	r3, [r4, #20]
    172c:	e7886007 	str	r6, [r8, r7]
    1730:	e2833c01 	add	r3, r3, #256	; 0x100
    1734:	e5843008 	str	r3, [r4, #8]
    1738:	e3560003 	cmp	r6, #3
    173c:	979ff106 	ldrls	pc, [pc, r6, lsl #2]
    1740:	ea000038 	b	1828 <sunxi_mmc_init+0x1d4>
    1744:	00001754 	andeq	r1, r0, r4, asr r7
    1748:	00001774 	andeq	r1, r0, r4, ror r7
    174c:	0000179c 	muleq	r0, ip, r7
    1750:	000017c4 	andeq	r1, r0, r4, asr #15
    1754:	e59f3114 	ldr	r3, [pc, #276]	; 1870 <sunxi_mmc_init+0x21c>
    1758:	e59f2114 	ldr	r2, [pc, #276]	; 1874 <sunxi_mmc_init+0x220>
    175c:	e58328b4 	str	r2, [r3, #2228]	; 0x8b4
    1760:	e59f2110 	ldr	r2, [pc, #272]	; 1878 <sunxi_mmc_init+0x224>
    1764:	e58328d0 	str	r2, [r3, #2256]	; 0x8d0
    1768:	e59f210c 	ldr	r2, [pc, #268]	; 187c <sunxi_mmc_init+0x228>
    176c:	e58328c8 	str	r2, [r3, #2248]	; 0x8c8
    1770:	ea00001b 	b	17e4 <sunxi_mmc_init+0x190>
    1774:	e59f30f4 	ldr	r3, [pc, #244]	; 1870 <sunxi_mmc_init+0x21c>
    1778:	e3a02455 	mov	r2, #1426063360	; 0x55000000
    177c:	e5832904 	str	r2, [r3, #2308]	; 0x904
    1780:	e59f20f8 	ldr	r2, [pc, #248]	; 1880 <sunxi_mmc_init+0x22c>
    1784:	e5832908 	str	r2, [r3, #2312]	; 0x908
    1788:	e59f20f4 	ldr	r2, [pc, #244]	; 1884 <sunxi_mmc_init+0x230>
    178c:	e583291c 	str	r2, [r3, #2332]	; 0x91c
    1790:	e59f20f0 	ldr	r2, [pc, #240]	; 1888 <sunxi_mmc_init+0x234>
    1794:	e5832914 	str	r2, [r3, #2324]	; 0x914
    1798:	ea000011 	b	17e4 <sunxi_mmc_init+0x190>
    179c:	e59f30cc 	ldr	r3, [pc, #204]	; 1870 <sunxi_mmc_init+0x21c>
    17a0:	e3a02433 	mov	r2, #855638016	; 0x33000000
    17a4:	e5832848 	str	r2, [r3, #2120]	; 0x848
    17a8:	e59f20dc 	ldr	r2, [pc, #220]	; 188c <sunxi_mmc_init+0x238>
    17ac:	e583284c 	str	r2, [r3, #2124]	; 0x84c
    17b0:	e59f20cc 	ldr	r2, [pc, #204]	; 1884 <sunxi_mmc_init+0x230>
    17b4:	e5832864 	str	r2, [r3, #2148]	; 0x864
    17b8:	e59f20c8 	ldr	r2, [pc, #200]	; 1888 <sunxi_mmc_init+0x234>
    17bc:	e583285c 	str	r2, [r3, #2140]	; 0x85c
    17c0:	ea000007 	b	17e4 <sunxi_mmc_init+0x190>
    17c4:	e59f30a4 	ldr	r3, [pc, #164]	; 1870 <sunxi_mmc_init+0x21c>
    17c8:	e59f20c0 	ldr	r2, [pc, #192]	; 1890 <sunxi_mmc_init+0x23c>
    17cc:	e5832920 	str	r2, [r3, #2336]	; 0x920
    17d0:	e3a02022 	mov	r2, #34	; 0x22
    17d4:	e5832924 	str	r2, [r3, #2340]	; 0x924
    17d8:	e59f20b4 	ldr	r2, [pc, #180]	; 1894 <sunxi_mmc_init+0x240>
    17dc:	e583293c 	str	r2, [r3, #2364]	; 0x93c
    17e0:	e5832934 	str	r2, [r3, #2356]	; 0x934
    17e4:	e59f3084 	ldr	r3, [pc, #132]	; 1870 <sunxi_mmc_init+0x21c>
    17e8:	e5932060 	ldr	r2, [r3, #96]	; 0x60
    17ec:	e3a01001 	mov	r1, #1
    17f0:	e2866008 	add	r6, r6, #8
    17f4:	e1826611 	orr	r6, r2, r1, lsl r6
    17f8:	e5836060 	str	r6, [r3, #96]	; 0x60
    17fc:	ebfffb26 	bl	49c <clock_get_pll5>
    1800:	e59f1090 	ldr	r1, [pc, #144]	; 1898 <sunxi_mmc_init+0x244>
    1804:	e1500001 	cmp	r0, r1
    1808:	93a01003 	movls	r1, #3
    180c:	83a01004 	movhi	r1, #4
    1810:	e3812482 	orr	r2, r1, #-2113929216	; 0x82000000
    1814:	e5943004 	ldr	r3, [r4, #4]
    1818:	e2811001 	add	r1, r1, #1
    181c:	e5832000 	str	r2, [r3]
    1820:	eb000058 	bl	1988 <__aeabi_uidiv>
    1824:	e5840010 	str	r0, [r4, #16]
    1828:	e3a00000 	mov	r0, #0
    182c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    1830:	00001ff0 	strdeq	r1, [r0], -r0
    1834:	00001fd8 	ldrdeq	r1, [r0], -r8
    1838:	00001264 	andeq	r1, r0, r4, ror #4
    183c:	00001574 	andeq	r1, r0, r4, ror r5
    1840:	0000163c 	andeq	r1, r0, ip, lsr r6
    1844:	00000111 	andeq	r0, r0, r1, lsl r1
    1848:	00061a80 	andeq	r1, r6, r0, lsl #21
    184c:	03197500 	tsteq	r9, #0, 10
    1850:	01c0f000 	biceq	pc, r0, r0
    1854:	01c20088 	biceq	r0, r2, r8, lsl #1
    1858:	01c10000 	biceq	r0, r1, r0
    185c:	01c2008c 	biceq	r0, r2, ip, lsl #1
    1860:	01c11000 	biceq	r1, r1, r0
    1864:	01c20090 			; <UNDEFINED> instruction: 0x01c20090
    1868:	01c12000 	biceq	r2, r1, r0
    186c:	01c20094 			; <UNDEFINED> instruction: 0x01c20094
    1870:	01c20000 	biceq	r0, r2, r0
    1874:	00222222 	eoreq	r2, r2, r2, lsr #4
    1878:	00000555 	andeq	r0, r0, r5, asr r5
    187c:	00000aaa 	andeq	r0, r0, sl, lsr #21
    1880:	00005555 	andeq	r5, r0, r5, asr r5
    1884:	00555000 	subseq	r5, r5, r0
    1888:	00aaa000 	adceq	sl, sl, r0
    188c:	00003333 	andeq	r3, r0, r3, lsr r3
    1890:	22220000 	eorcs	r0, r2, #0
    1894:	00055500 	andeq	r5, r5, r0, lsl #10
    1898:	17d78400 	ldrbne	r8, [r7, r0, lsl #8]

0000189c <mmc_bread>:
    189c:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    18a0:	e1a07003 	mov	r7, r3
    18a4:	e59f30d4 	ldr	r3, [pc, #212]	; 1980 <mmc_bread+0xe4>
    18a8:	e3a04e17 	mov	r4, #368	; 0x170
    18ac:	e0243490 	mla	r4, r0, r4, r3
    18b0:	e24dd034 	sub	sp, sp, #52	; 0x34
    18b4:	e1a05002 	mov	r5, r2
    18b8:	e3a02010 	mov	r2, #16
    18bc:	e1cd21b4 	strh	r2, [sp, #20]
    18c0:	e3a02015 	mov	r2, #21
    18c4:	e5943088 	ldr	r3, [r4, #136]	; 0x88
    18c8:	e1a06001 	mov	r6, r1
    18cc:	e58d2018 	str	r2, [sp, #24]
    18d0:	e28d1014 	add	r1, sp, #20
    18d4:	e3a02000 	mov	r2, #0
    18d8:	e1a00004 	mov	r0, r4
    18dc:	e58d301c 	str	r3, [sp, #28]
    18e0:	ebfffe5f 	bl	1264 <mmc_send_cmd>
    18e4:	e3550001 	cmp	r5, #1
    18e8:	83a03012 	movhi	r3, #18
    18ec:	93a03011 	movls	r3, #17
    18f0:	e28d2004 	add	r2, sp, #4
    18f4:	e1a00004 	mov	r0, r4
    18f8:	e28d1014 	add	r1, sp, #20
    18fc:	e58d7004 	str	r7, [sp, #4]
    1900:	e58d500c 	str	r5, [sp, #12]
    1904:	e1cd31b4 	strh	r3, [sp, #20]
    1908:	e5943040 	ldr	r3, [r4, #64]	; 0x40
    190c:	e3530000 	cmp	r3, #0
    1910:	05943088 	ldreq	r3, [r4, #136]	; 0x88
    1914:	00060693 	muleq	r6, r3, r6
    1918:	e3a03015 	mov	r3, #21
    191c:	e58d3018 	str	r3, [sp, #24]
    1920:	e5943088 	ldr	r3, [r4, #136]	; 0x88
    1924:	e58d3010 	str	r3, [sp, #16]
    1928:	e3a03001 	mov	r3, #1
    192c:	e58d601c 	str	r6, [sp, #28]
    1930:	e58d3008 	str	r3, [sp, #8]
    1934:	ebfffe4a 	bl	1264 <mmc_send_cmd>
    1938:	e2502000 	subs	r2, r0, #0
    193c:	1a00000d 	bne	1978 <mmc_bread+0xdc>
    1940:	e3550001 	cmp	r5, #1
    1944:	9a00000b 	bls	1978 <mmc_bread+0xdc>
    1948:	e3a0300c 	mov	r3, #12
    194c:	e1cd31b4 	strh	r3, [sp, #20]
    1950:	e1a00004 	mov	r0, r4
    1954:	e3a0301d 	mov	r3, #29
    1958:	e28d1014 	add	r1, sp, #20
    195c:	e58d201c 	str	r2, [sp, #28]
    1960:	e58d3018 	str	r3, [sp, #24]
    1964:	ebfffe3e 	bl	1264 <mmc_send_cmd>
    1968:	e3500000 	cmp	r0, #0
    196c:	0a000001 	beq	1978 <mmc_bread+0xdc>
    1970:	e59f000c 	ldr	r0, [pc, #12]	; 1984 <mmc_bread+0xe8>
    1974:	ebfffd35 	bl	e50 <uart_puts>
    1978:	e28dd034 	add	sp, sp, #52	; 0x34
    197c:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
    1980:	00001ff0 	strdeq	r1, [r0], -r0
    1984:	00001fa5 	andeq	r1, r0, r5, lsr #31

00001988 <__aeabi_uidiv>:
    1988:	e2512001 	subs	r2, r1, #1
    198c:	012fff1e 	bxeq	lr
    1990:	3a000074 	bcc	1b68 <__aeabi_uidiv+0x1e0>
    1994:	e1500001 	cmp	r0, r1
    1998:	9a00006b 	bls	1b4c <__aeabi_uidiv+0x1c4>
    199c:	e1110002 	tst	r1, r2
    19a0:	0a00006c 	beq	1b58 <__aeabi_uidiv+0x1d0>
    19a4:	e16f3f10 	clz	r3, r0
    19a8:	e16f2f11 	clz	r2, r1
    19ac:	e0423003 	sub	r3, r2, r3
    19b0:	e273301f 	rsbs	r3, r3, #31
    19b4:	10833083 	addne	r3, r3, r3, lsl #1
    19b8:	e3a02000 	mov	r2, #0
    19bc:	108ff103 	addne	pc, pc, r3, lsl #2
    19c0:	e1a00000 	nop			; (mov r0, r0)
    19c4:	e1500f81 	cmp	r0, r1, lsl #31
    19c8:	e0a22002 	adc	r2, r2, r2
    19cc:	20400f81 	subcs	r0, r0, r1, lsl #31
    19d0:	e1500f01 	cmp	r0, r1, lsl #30
    19d4:	e0a22002 	adc	r2, r2, r2
    19d8:	20400f01 	subcs	r0, r0, r1, lsl #30
    19dc:	e1500e81 	cmp	r0, r1, lsl #29
    19e0:	e0a22002 	adc	r2, r2, r2
    19e4:	20400e81 	subcs	r0, r0, r1, lsl #29
    19e8:	e1500e01 	cmp	r0, r1, lsl #28
    19ec:	e0a22002 	adc	r2, r2, r2
    19f0:	20400e01 	subcs	r0, r0, r1, lsl #28
    19f4:	e1500d81 	cmp	r0, r1, lsl #27
    19f8:	e0a22002 	adc	r2, r2, r2
    19fc:	20400d81 	subcs	r0, r0, r1, lsl #27
    1a00:	e1500d01 	cmp	r0, r1, lsl #26
    1a04:	e0a22002 	adc	r2, r2, r2
    1a08:	20400d01 	subcs	r0, r0, r1, lsl #26
    1a0c:	e1500c81 	cmp	r0, r1, lsl #25
    1a10:	e0a22002 	adc	r2, r2, r2
    1a14:	20400c81 	subcs	r0, r0, r1, lsl #25
    1a18:	e1500c01 	cmp	r0, r1, lsl #24
    1a1c:	e0a22002 	adc	r2, r2, r2
    1a20:	20400c01 	subcs	r0, r0, r1, lsl #24
    1a24:	e1500b81 	cmp	r0, r1, lsl #23
    1a28:	e0a22002 	adc	r2, r2, r2
    1a2c:	20400b81 	subcs	r0, r0, r1, lsl #23
    1a30:	e1500b01 	cmp	r0, r1, lsl #22
    1a34:	e0a22002 	adc	r2, r2, r2
    1a38:	20400b01 	subcs	r0, r0, r1, lsl #22
    1a3c:	e1500a81 	cmp	r0, r1, lsl #21
    1a40:	e0a22002 	adc	r2, r2, r2
    1a44:	20400a81 	subcs	r0, r0, r1, lsl #21
    1a48:	e1500a01 	cmp	r0, r1, lsl #20
    1a4c:	e0a22002 	adc	r2, r2, r2
    1a50:	20400a01 	subcs	r0, r0, r1, lsl #20
    1a54:	e1500981 	cmp	r0, r1, lsl #19
    1a58:	e0a22002 	adc	r2, r2, r2
    1a5c:	20400981 	subcs	r0, r0, r1, lsl #19
    1a60:	e1500901 	cmp	r0, r1, lsl #18
    1a64:	e0a22002 	adc	r2, r2, r2
    1a68:	20400901 	subcs	r0, r0, r1, lsl #18
    1a6c:	e1500881 	cmp	r0, r1, lsl #17
    1a70:	e0a22002 	adc	r2, r2, r2
    1a74:	20400881 	subcs	r0, r0, r1, lsl #17
    1a78:	e1500801 	cmp	r0, r1, lsl #16
    1a7c:	e0a22002 	adc	r2, r2, r2
    1a80:	20400801 	subcs	r0, r0, r1, lsl #16
    1a84:	e1500781 	cmp	r0, r1, lsl #15
    1a88:	e0a22002 	adc	r2, r2, r2
    1a8c:	20400781 	subcs	r0, r0, r1, lsl #15
    1a90:	e1500701 	cmp	r0, r1, lsl #14
    1a94:	e0a22002 	adc	r2, r2, r2
    1a98:	20400701 	subcs	r0, r0, r1, lsl #14
    1a9c:	e1500681 	cmp	r0, r1, lsl #13
    1aa0:	e0a22002 	adc	r2, r2, r2
    1aa4:	20400681 	subcs	r0, r0, r1, lsl #13
    1aa8:	e1500601 	cmp	r0, r1, lsl #12
    1aac:	e0a22002 	adc	r2, r2, r2
    1ab0:	20400601 	subcs	r0, r0, r1, lsl #12
    1ab4:	e1500581 	cmp	r0, r1, lsl #11
    1ab8:	e0a22002 	adc	r2, r2, r2
    1abc:	20400581 	subcs	r0, r0, r1, lsl #11
    1ac0:	e1500501 	cmp	r0, r1, lsl #10
    1ac4:	e0a22002 	adc	r2, r2, r2
    1ac8:	20400501 	subcs	r0, r0, r1, lsl #10
    1acc:	e1500481 	cmp	r0, r1, lsl #9
    1ad0:	e0a22002 	adc	r2, r2, r2
    1ad4:	20400481 	subcs	r0, r0, r1, lsl #9
    1ad8:	e1500401 	cmp	r0, r1, lsl #8
    1adc:	e0a22002 	adc	r2, r2, r2
    1ae0:	20400401 	subcs	r0, r0, r1, lsl #8
    1ae4:	e1500381 	cmp	r0, r1, lsl #7
    1ae8:	e0a22002 	adc	r2, r2, r2
    1aec:	20400381 	subcs	r0, r0, r1, lsl #7
    1af0:	e1500301 	cmp	r0, r1, lsl #6
    1af4:	e0a22002 	adc	r2, r2, r2
    1af8:	20400301 	subcs	r0, r0, r1, lsl #6
    1afc:	e1500281 	cmp	r0, r1, lsl #5
    1b00:	e0a22002 	adc	r2, r2, r2
    1b04:	20400281 	subcs	r0, r0, r1, lsl #5
    1b08:	e1500201 	cmp	r0, r1, lsl #4
    1b0c:	e0a22002 	adc	r2, r2, r2
    1b10:	20400201 	subcs	r0, r0, r1, lsl #4
    1b14:	e1500181 	cmp	r0, r1, lsl #3
    1b18:	e0a22002 	adc	r2, r2, r2
    1b1c:	20400181 	subcs	r0, r0, r1, lsl #3
    1b20:	e1500101 	cmp	r0, r1, lsl #2
    1b24:	e0a22002 	adc	r2, r2, r2
    1b28:	20400101 	subcs	r0, r0, r1, lsl #2
    1b2c:	e1500081 	cmp	r0, r1, lsl #1
    1b30:	e0a22002 	adc	r2, r2, r2
    1b34:	20400081 	subcs	r0, r0, r1, lsl #1
    1b38:	e1500001 	cmp	r0, r1
    1b3c:	e0a22002 	adc	r2, r2, r2
    1b40:	20400001 	subcs	r0, r0, r1
    1b44:	e1a00002 	mov	r0, r2
    1b48:	e12fff1e 	bx	lr
    1b4c:	03a00001 	moveq	r0, #1
    1b50:	13a00000 	movne	r0, #0
    1b54:	e12fff1e 	bx	lr
    1b58:	e16f2f11 	clz	r2, r1
    1b5c:	e262201f 	rsb	r2, r2, #31
    1b60:	e1a00230 	lsr	r0, r0, r2
    1b64:	e12fff1e 	bx	lr
    1b68:	e3500000 	cmp	r0, #0
    1b6c:	13e00000 	mvnne	r0, #0
    1b70:	ea000097 	b	1dd4 <__aeabi_idiv0>

00001b74 <__aeabi_uidivmod>:
    1b74:	e3510000 	cmp	r1, #0
    1b78:	0afffffa 	beq	1b68 <__aeabi_uidiv+0x1e0>
    1b7c:	e92d4003 	push	{r0, r1, lr}
    1b80:	ebffff80 	bl	1988 <__aeabi_uidiv>
    1b84:	e8bd4006 	pop	{r1, r2, lr}
    1b88:	e0030092 	mul	r3, r2, r0
    1b8c:	e0411003 	sub	r1, r1, r3
    1b90:	e12fff1e 	bx	lr

00001b94 <__aeabi_idiv>:
    1b94:	e3510000 	cmp	r1, #0
    1b98:	0a000081 	beq	1da4 <.divsi3_skip_div0_test+0x208>

00001b9c <.divsi3_skip_div0_test>:
    1b9c:	e020c001 	eor	ip, r0, r1
    1ba0:	42611000 	rsbmi	r1, r1, #0
    1ba4:	e2512001 	subs	r2, r1, #1
    1ba8:	0a000070 	beq	1d70 <.divsi3_skip_div0_test+0x1d4>
    1bac:	e1b03000 	movs	r3, r0
    1bb0:	42603000 	rsbmi	r3, r0, #0
    1bb4:	e1530001 	cmp	r3, r1
    1bb8:	9a00006f 	bls	1d7c <.divsi3_skip_div0_test+0x1e0>
    1bbc:	e1110002 	tst	r1, r2
    1bc0:	0a000071 	beq	1d8c <.divsi3_skip_div0_test+0x1f0>
    1bc4:	e16f2f13 	clz	r2, r3
    1bc8:	e16f0f11 	clz	r0, r1
    1bcc:	e0402002 	sub	r2, r0, r2
    1bd0:	e272201f 	rsbs	r2, r2, #31
    1bd4:	10822082 	addne	r2, r2, r2, lsl #1
    1bd8:	e3a00000 	mov	r0, #0
    1bdc:	108ff102 	addne	pc, pc, r2, lsl #2
    1be0:	e1a00000 	nop			; (mov r0, r0)
    1be4:	e1530f81 	cmp	r3, r1, lsl #31
    1be8:	e0a00000 	adc	r0, r0, r0
    1bec:	20433f81 	subcs	r3, r3, r1, lsl #31
    1bf0:	e1530f01 	cmp	r3, r1, lsl #30
    1bf4:	e0a00000 	adc	r0, r0, r0
    1bf8:	20433f01 	subcs	r3, r3, r1, lsl #30
    1bfc:	e1530e81 	cmp	r3, r1, lsl #29
    1c00:	e0a00000 	adc	r0, r0, r0
    1c04:	20433e81 	subcs	r3, r3, r1, lsl #29
    1c08:	e1530e01 	cmp	r3, r1, lsl #28
    1c0c:	e0a00000 	adc	r0, r0, r0
    1c10:	20433e01 	subcs	r3, r3, r1, lsl #28
    1c14:	e1530d81 	cmp	r3, r1, lsl #27
    1c18:	e0a00000 	adc	r0, r0, r0
    1c1c:	20433d81 	subcs	r3, r3, r1, lsl #27
    1c20:	e1530d01 	cmp	r3, r1, lsl #26
    1c24:	e0a00000 	adc	r0, r0, r0
    1c28:	20433d01 	subcs	r3, r3, r1, lsl #26
    1c2c:	e1530c81 	cmp	r3, r1, lsl #25
    1c30:	e0a00000 	adc	r0, r0, r0
    1c34:	20433c81 	subcs	r3, r3, r1, lsl #25
    1c38:	e1530c01 	cmp	r3, r1, lsl #24
    1c3c:	e0a00000 	adc	r0, r0, r0
    1c40:	20433c01 	subcs	r3, r3, r1, lsl #24
    1c44:	e1530b81 	cmp	r3, r1, lsl #23
    1c48:	e0a00000 	adc	r0, r0, r0
    1c4c:	20433b81 	subcs	r3, r3, r1, lsl #23
    1c50:	e1530b01 	cmp	r3, r1, lsl #22
    1c54:	e0a00000 	adc	r0, r0, r0
    1c58:	20433b01 	subcs	r3, r3, r1, lsl #22
    1c5c:	e1530a81 	cmp	r3, r1, lsl #21
    1c60:	e0a00000 	adc	r0, r0, r0
    1c64:	20433a81 	subcs	r3, r3, r1, lsl #21
    1c68:	e1530a01 	cmp	r3, r1, lsl #20
    1c6c:	e0a00000 	adc	r0, r0, r0
    1c70:	20433a01 	subcs	r3, r3, r1, lsl #20
    1c74:	e1530981 	cmp	r3, r1, lsl #19
    1c78:	e0a00000 	adc	r0, r0, r0
    1c7c:	20433981 	subcs	r3, r3, r1, lsl #19
    1c80:	e1530901 	cmp	r3, r1, lsl #18
    1c84:	e0a00000 	adc	r0, r0, r0
    1c88:	20433901 	subcs	r3, r3, r1, lsl #18
    1c8c:	e1530881 	cmp	r3, r1, lsl #17
    1c90:	e0a00000 	adc	r0, r0, r0
    1c94:	20433881 	subcs	r3, r3, r1, lsl #17
    1c98:	e1530801 	cmp	r3, r1, lsl #16
    1c9c:	e0a00000 	adc	r0, r0, r0
    1ca0:	20433801 	subcs	r3, r3, r1, lsl #16
    1ca4:	e1530781 	cmp	r3, r1, lsl #15
    1ca8:	e0a00000 	adc	r0, r0, r0
    1cac:	20433781 	subcs	r3, r3, r1, lsl #15
    1cb0:	e1530701 	cmp	r3, r1, lsl #14
    1cb4:	e0a00000 	adc	r0, r0, r0
    1cb8:	20433701 	subcs	r3, r3, r1, lsl #14
    1cbc:	e1530681 	cmp	r3, r1, lsl #13
    1cc0:	e0a00000 	adc	r0, r0, r0
    1cc4:	20433681 	subcs	r3, r3, r1, lsl #13
    1cc8:	e1530601 	cmp	r3, r1, lsl #12
    1ccc:	e0a00000 	adc	r0, r0, r0
    1cd0:	20433601 	subcs	r3, r3, r1, lsl #12
    1cd4:	e1530581 	cmp	r3, r1, lsl #11
    1cd8:	e0a00000 	adc	r0, r0, r0
    1cdc:	20433581 	subcs	r3, r3, r1, lsl #11
    1ce0:	e1530501 	cmp	r3, r1, lsl #10
    1ce4:	e0a00000 	adc	r0, r0, r0
    1ce8:	20433501 	subcs	r3, r3, r1, lsl #10
    1cec:	e1530481 	cmp	r3, r1, lsl #9
    1cf0:	e0a00000 	adc	r0, r0, r0
    1cf4:	20433481 	subcs	r3, r3, r1, lsl #9
    1cf8:	e1530401 	cmp	r3, r1, lsl #8
    1cfc:	e0a00000 	adc	r0, r0, r0
    1d00:	20433401 	subcs	r3, r3, r1, lsl #8
    1d04:	e1530381 	cmp	r3, r1, lsl #7
    1d08:	e0a00000 	adc	r0, r0, r0
    1d0c:	20433381 	subcs	r3, r3, r1, lsl #7
    1d10:	e1530301 	cmp	r3, r1, lsl #6
    1d14:	e0a00000 	adc	r0, r0, r0
    1d18:	20433301 	subcs	r3, r3, r1, lsl #6
    1d1c:	e1530281 	cmp	r3, r1, lsl #5
    1d20:	e0a00000 	adc	r0, r0, r0
    1d24:	20433281 	subcs	r3, r3, r1, lsl #5
    1d28:	e1530201 	cmp	r3, r1, lsl #4
    1d2c:	e0a00000 	adc	r0, r0, r0
    1d30:	20433201 	subcs	r3, r3, r1, lsl #4
    1d34:	e1530181 	cmp	r3, r1, lsl #3
    1d38:	e0a00000 	adc	r0, r0, r0
    1d3c:	20433181 	subcs	r3, r3, r1, lsl #3
    1d40:	e1530101 	cmp	r3, r1, lsl #2
    1d44:	e0a00000 	adc	r0, r0, r0
    1d48:	20433101 	subcs	r3, r3, r1, lsl #2
    1d4c:	e1530081 	cmp	r3, r1, lsl #1
    1d50:	e0a00000 	adc	r0, r0, r0
    1d54:	20433081 	subcs	r3, r3, r1, lsl #1
    1d58:	e1530001 	cmp	r3, r1
    1d5c:	e0a00000 	adc	r0, r0, r0
    1d60:	20433001 	subcs	r3, r3, r1
    1d64:	e35c0000 	cmp	ip, #0
    1d68:	42600000 	rsbmi	r0, r0, #0
    1d6c:	e12fff1e 	bx	lr
    1d70:	e13c0000 	teq	ip, r0
    1d74:	42600000 	rsbmi	r0, r0, #0
    1d78:	e12fff1e 	bx	lr
    1d7c:	33a00000 	movcc	r0, #0
    1d80:	01a00fcc 	asreq	r0, ip, #31
    1d84:	03800001 	orreq	r0, r0, #1
    1d88:	e12fff1e 	bx	lr
    1d8c:	e16f2f11 	clz	r2, r1
    1d90:	e262201f 	rsb	r2, r2, #31
    1d94:	e35c0000 	cmp	ip, #0
    1d98:	e1a00233 	lsr	r0, r3, r2
    1d9c:	42600000 	rsbmi	r0, r0, #0
    1da0:	e12fff1e 	bx	lr
    1da4:	e3500000 	cmp	r0, #0
    1da8:	c3e00102 	mvngt	r0, #-2147483648	; 0x80000000
    1dac:	b3a00102 	movlt	r0, #-2147483648	; 0x80000000
    1db0:	ea000007 	b	1dd4 <__aeabi_idiv0>

00001db4 <__aeabi_idivmod>:
    1db4:	e3510000 	cmp	r1, #0
    1db8:	0afffff9 	beq	1da4 <.divsi3_skip_div0_test+0x208>
    1dbc:	e92d4003 	push	{r0, r1, lr}
    1dc0:	ebffff75 	bl	1b9c <.divsi3_skip_div0_test>
    1dc4:	e8bd4006 	pop	{r1, r2, lr}
    1dc8:	e0030092 	mul	r3, r2, r0
    1dcc:	e0411003 	sub	r1, r1, r3
    1dd0:	e12fff1e 	bx	lr

00001dd4 <__aeabi_idiv0>:
    1dd4:	e92d4002 	push	{r1, lr}
    1dd8:	e3a00008 	mov	r0, #8
    1ddc:	ebfffab5 	bl	8b8 <raise>
    1de0:	e8bd8002 	pop	{r1, pc}

Disassembly of section .rodata:

00001de4 <wdt_timeout_map>:
    1de4:	00000000 	andeq	r0, r0, r0
    1de8:	00000001 	andeq	r0, r0, r1
    1dec:	00000002 	andeq	r0, r0, r2
    1df0:	00000003 	andeq	r0, r0, r3
    1df4:	00000004 	andeq	r0, r0, r4
    1df8:	00000005 	andeq	r0, r0, r5
    1dfc:	00000006 	andeq	r0, r0, r6
    1e00:	00000007 	andeq	r0, r0, r7
    1e04:	00000007 	andeq	r0, r0, r7
    1e08:	00000008 	andeq	r0, r0, r8
    1e0c:	00000008 	andeq	r0, r0, r8
    1e10:	00000009 	andeq	r0, r0, r9
    1e14:	00000009 	andeq	r0, r0, r9
    1e18:	0000000a 	andeq	r0, r0, sl
    1e1c:	0000000a 	andeq	r0, r0, sl
    1e20:	0000000b 	andeq	r0, r0, fp
    1e24:	0000000b 	andeq	r0, r0, fp
    1e28:	20776f6e 	rsbscs	r6, r7, lr, ror #30
    1e2c:	616c6564 	cmnvs	ip, r4, ror #10
    1e30:	00203a79 	eoreq	r3, r0, r9, ror sl
    1e34:	0a736d20 	beq	1cdd2bc <mmc_dev+0x1cdb2cc>
    1e38:	61726400 	cmnvs	r2, r0, lsl #8
    1e3c:	6b6f206d 	blvs	1bc9ff8 <mmc_dev+0x1bc8008>
    1e40:	75000a21 	strvc	r0, [r0, #-2593]	; 0xfffff5df
    1e44:	20747261 	rsbscs	r7, r4, r1, ror #4
    1e48:	0a216b6f 	beq	85cc0c <mmc_dev+0x85ac1c>
    1e4c:	6d697400 	cfstrdvs	mvd7, [r9, #-0]
    1e50:	2c307265 	lfmcs	f7, 4, [r0], #-404	; 0xfffffe6c
    1e54:	6b6f2031 	blvs	1bc9f20 <mmc_dev+0x1bc7f30>
    1e58:	74000a21 	strvc	r0, [r0], #-2593	; 0xfffff5df
    1e5c:	72656d69 	rsbvc	r6, r5, #6720	; 0x1a40
    1e60:	20342c32 	eorscs	r2, r4, r2, lsr ip
    1e64:	0a216b6f 	beq	85cc28 <mmc_dev+0x85ac38>
    1e68:	6d697400 	cfstrdvs	mvd7, [r9, #-0]
    1e6c:	2c347265 	lfmcs	f7, 4, [r4], #-404	; 0xfffffe6c
    1e70:	6b6f2035 	blvs	1bc9f4c <mmc_dev+0x1bc7f5c>
    1e74:	74000a21 	strvc	r0, [r0], #-2593	; 0xfffff5df
    1e78:	72656d69 	rsbvc	r6, r5, #6720	; 0x1a40
    1e7c:	216b6f20 	cmncs	fp, r0, lsr #30
    1e80:	776f6e20 	strbvc	r6, [pc, -r0, lsr #28]!
    1e84:	72757420 	rsbsvc	r7, r5, #32, 8	; 0x20000000
    1e88:	666f206e 	strbtvs	r2, [pc], -lr, rrx
    1e8c:	68742066 	ldmdavs	r4!, {r1, r2, r5, r6, sp}^
    1e90:	656c2065 	strbvs	r2, [ip, #-101]!	; 0xffffff9b
    1e94:	000a2e64 	andeq	r2, sl, r4, ror #28
    1e98:	20776f6e 	rsbscs	r6, r7, lr, ror #30
    1e9c:	68206f67 	stmdavs	r0!, {r0, r1, r2, r5, r6, r8, r9, sl, fp, sp, lr}
    1ea0:	0a676e61 	beq	19dd82c <mmc_dev+0x19db83c>
	...

00001ea5 <_ctype>:
    1ea5:	08080808 	stmdaeq	r8, {r3, fp}
    1ea9:	08080808 	stmdaeq	r8, {r3, fp}
    1ead:	28282808 	stmdacs	r8!, {r3, fp, sp}
    1eb1:	08082828 	stmdaeq	r8, {r3, r5, fp, sp}
    1eb5:	08080808 	stmdaeq	r8, {r3, fp}
    1eb9:	08080808 	stmdaeq	r8, {r3, fp}
    1ebd:	08080808 	stmdaeq	r8, {r3, fp}
    1ec1:	08080808 	stmdaeq	r8, {r3, fp}
    1ec5:	101010a0 	andsne	r1, r0, r0, lsr #1
    1ec9:	10101010 	andsne	r1, r0, r0, lsl r0
    1ecd:	10101010 	andsne	r1, r0, r0, lsl r0
    1ed1:	10101010 	andsne	r1, r0, r0, lsl r0
    1ed5:	04040404 	streq	r0, [r4], #-1028	; 0xfffffbfc
    1ed9:	04040404 	streq	r0, [r4], #-1028	; 0xfffffbfc
    1edd:	10100404 	andsne	r0, r0, r4, lsl #8
    1ee1:	10101010 	andsne	r1, r0, r0, lsl r0
    1ee5:	41414110 	cmpmi	r1, r0, lsl r1
    1ee9:	01414141 	cmpeq	r1, r1, asr #2
    1eed:	01010101 	tsteq	r1, r1, lsl #2
    1ef1:	01010101 	tsteq	r1, r1, lsl #2
    1ef5:	01010101 	tsteq	r1, r1, lsl #2
    1ef9:	01010101 	tsteq	r1, r1, lsl #2
    1efd:	10010101 	andne	r0, r1, r1, lsl #2
    1f01:	10101010 	andsne	r1, r0, r0, lsl r0
    1f05:	42424210 	submi	r4, r2, #16, 4
    1f09:	02424242 	subeq	r4, r2, #536870916	; 0x20000004
    1f0d:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f11:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f15:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f19:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f1d:	10020202 	andne	r0, r2, r2, lsl #4
    1f21:	08101010 	ldmdaeq	r0, {r4, ip}
	...
    1f45:	101010a0 	andsne	r1, r0, r0, lsr #1
    1f49:	10101010 	andsne	r1, r0, r0, lsl r0
    1f4d:	10101010 	andsne	r1, r0, r0, lsl r0
    1f51:	10101010 	andsne	r1, r0, r0, lsl r0
    1f55:	10101010 	andsne	r1, r0, r0, lsl r0
    1f59:	10101010 	andsne	r1, r0, r0, lsl r0
    1f5d:	10101010 	andsne	r1, r0, r0, lsl r0
    1f61:	10101010 	andsne	r1, r0, r0, lsl r0
    1f65:	01010101 	tsteq	r1, r1, lsl #2
    1f69:	01010101 	tsteq	r1, r1, lsl #2
    1f6d:	01010101 	tsteq	r1, r1, lsl #2
    1f71:	01010101 	tsteq	r1, r1, lsl #2
    1f75:	01010101 	tsteq	r1, r1, lsl #2
    1f79:	10010101 	andne	r0, r1, r1, lsl #2
    1f7d:	01010101 	tsteq	r1, r1, lsl #2
    1f81:	02010101 	andeq	r0, r1, #1073741824	; 0x40000000
    1f85:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f89:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f8d:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f91:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f95:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1f99:	10020202 	andne	r0, r2, r2, lsl #4
    1f9d:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1fa1:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
    1fa5:	20636d6d 	rsbcs	r6, r3, sp, ror #26
    1fa9:	6c696166 	stfvse	f6, [r9], #-408	; 0xfffffe68
    1fad:	206f7420 	rsbcs	r7, pc, r0, lsr #8
    1fb1:	646e6573 	strbtvs	r6, [lr], #-1395	; 0xfffffa8d
    1fb5:	6f747320 	svcvs	0x00747320
    1fb9:	6d632070 	stclvs	0, cr2, [r3, #-448]!	; 0xfffffe40
    1fbd:	Address 0x00001fbd is out of bounds.


Disassembly of section .bss:

00001fc0 <__bss_start>:
	...

00001fd8 <__bss_end>:
	...

00001ff0 <mmc_dev>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002641 	andeq	r2, r0, r1, asr #12
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001c 	andeq	r0, r0, ip, lsl r0
  10:	45543505 	ldrbmi	r3, [r4, #-1285]	; 0xfffffafb
  14:	08040600 	stmdaeq	r4, {r9, sl}
  18:	12010901 	andne	r0, r1, #16384	; 0x4000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	Address 0x00000024 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <mmc_dev+0x10ced34>
   4:	6f532820 	svcvs	0x00532820
   8:	65637275 	strbvs	r7, [r3, #-629]!	; 0xfffffd8b
   c:	43207972 	teqmi	r0, #1867776	; 0x1c8000
  10:	4265646f 	rsbmi	r6, r5, #1862270976	; 0x6f000000
  14:	68636e65 	stmdavs	r3!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  18:	74694c20 	strbtvc	r4, [r9], #-3104	; 0xfffff3e0
  1c:	30322065 	eorscc	r2, r2, r5, rrx
  20:	302e3331 	eorcc	r3, lr, r1, lsr r3
  24:	34322d35 	ldrtcc	r2, [r2], #-3381	; 0xfffff2cb
  28:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  2c:	00332e37 	eorseq	r2, r3, r7, lsr lr

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c010001 	stcvc	0, cr0, [r1], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	00001988 	andeq	r1, r0, r8, lsl #19
  1c:	000001ec 	andeq	r0, r0, ip, ror #3
  20:	0000000c 	andeq	r0, r0, ip
  24:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  28:	7c010001 	stcvc	0, cr0, [r1], {1}
  2c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000020 	andeq	r0, r0, r0, lsr #32
  38:	00001b94 	muleq	r0, r4, fp
  3c:	00000220 	andeq	r0, r0, r0, lsr #4
